// Define translations for different languages
export let translations = {
    en: {
        "languageName": "English",
        "appName": "Tapas Tracker",
        "hello": "Hello",
        "userId": "User ID",
        "addLanguage": "Add language",
        "language": "Language",
        "add": "Add",
        "languageNameRequired": "Language name required",
        "countryCode": "Language Code",
        "tapasLanguage": "Tapas Language",
        "noOtherLanguages": "No other languages",
        "mustBePositiveNumber": "must be positive number",
        "logout": "Logout",
        "active": "Active",
        "history": "History",
        "statistics": "Statistics",
        "addNew": "Add New",
        "nameRequiredInAllLanguages": "Name required in all languages",
        "noTapasFound": "No Tapas found in this category.",
        "startDate": "Start Date",
        "endDate": "End Date",
        "duration": "Duration",
        "days": "days",
        "weeks": "weeks",
        "daysRemaining": "Days Remaining",
        "status": "Status",
        "successful": "Successful",
        "failed": "Failed",
        "todayX": "Today %s",
        "yesterdayX": "Yesterday %s",
        "beforeYesterdayX": "Before yesterday %s",
        "thisWeekX": "This week %s",
        "lastWeekX": "Last week %s",
        "beforeLastWeekX": "The week before last %s",
        "finishedD": "finished",
        "finishedW": "finished",
        "markAsFailed": "Mark as Failed",
        "editTapas": "Edit Tapas",
        "deleteTapas": "Delete Tapas",
        "tapasDeletedSuccessfully": "Tapas deleted successfully!",
        "errorDeletingTapas": "Error deleting Tapas:",
        "nameMismatch": "Name mismatch. Please type the Tapas name correctly to confirm deletion.",
        "confirmDeletion": "To confirm deletion, please type the Tapas name",
        "typeTapasNameToConfirm": "Type Tapas name to confirm",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "confirmDelete": "Confirm Delete",
        "markTapasAsFailed": "Mark Tapas as Failed",
        "sureMarkFailed": "Are you sure you want to mark \"%s\" as failed?",
        "causeOptional": "Cause (optional)",
        "repeatTapas": "Repeat Tapas?",
        "noDoNotRepeat": "No, do not repeat",
        "repeatSameDuration": "Repeat with same duration (%s %s)",
        "repeatNewDuration": "Repeat with new duration:",
        "repeatUntilOriginalEndDate": "Repeat until original end date (%s)",
        "confirmFail": "Confirm Fail",
        "tapasMarkedAsFailed": "Tapas marked as failed!",
        "invalidNewDuration": "Invalid new duration. Tapas not repeated.",
        "originalEndDateInPast": "Original end date is in the past. Tapas not repeated.",
        "failedTapasRepeated": "Failed Tapas repeated as a new Tapas!",
        "errorMarkingFailedRepeating": "Error marking failed or repeating:",
        "dayCheckedSuccessfully": "Day checked successfully!",
        "weekCheckedSuccessfully": "Week checked successfully!",
        "tapasCompletedSuccessfully": "Tapas completed successfully!",
        "dayAlreadyChecked": "This day has already been checked.",
        "tapasAutoMarkedSuccessful": "Tapas automatically marked as successful after review.",
        "tapasPeriodOverNotAllDaysChecked": "Tapas period is over, but not all days were checked. Consider marking as failed.",
        "expired": "expired",
        "addEditTapas": "Add Tapas", // Used for both Add and Edit
        "editTapasTitle": "Edit Tapas",
        "name": "Name",
        "descriptionAndGoal": "Description and goal (optional)",
        "enterDescription": "Enter description",
        "goals0n": "Goals 0..n (optional, one per line)",
        "parts0n": "Parts 0..n (optional, one per line)",
        "crystallizationTime": "Crystallisation and awareness time [days] (optional)",
        "updateTapas": "Update Tapas",
        "addTapas": "Add Tapas",
        "nameStartDateRequired": "Name and Start Date are required.",
        "nameStartDateDurationRequired": "Name, Start Date and Duration are required.",
        "durationPositiveNumber": "Duration must be a positive number.",
        "tapasUpdatedSuccessfully": "Tapas updated successfully!",
        "tapasAddedSuccessfully": "Tapas added successfully!",
        "errorSavingTapas": "Error saving Tapas:",
        "cancelEdit": "Cancel Edit",
        "tapasStatistics": "Tapas Statistics",
        "activeTapasCount": "Active Tapas",
        "count": "Count",
        "avgDuration": "Avg Duration",
        "successfulTapasCount": "Successful Tapas",
        "failedTapasCount": "Failed Tapas",
        "avgDone": "Avg % Done",
        "welcomeTapasTracker": "Welcome to Tapas Tracker!",
        "trackPersonalGoals": "Track your personal development goals.",
        "signInWithX": "Sign in with %s",
        "continueAsGuest": "Continue as Guest",
        "anErrorOccurred": "An error occurred!",
        "pleaseRefreshContactSupport": "Please refresh or contact support if the issue persists.",
        "firebaseInitFailed": "Firebase initialization failed:",
        "errorLoadingTapasData": "Error loading Tapas data:",
        "googleSignInFailed": "Google Sign-in failed:",
        "logoutFailed": "Logout failed:",
        "overallProgress": "Progress",
        "guestUser": "Guest User",
        "startTime": "Start Time",
        "startsIn": "Starts in",
        "description": "Description",
        "parts": "Parts",
        "noPartsDefinedYet": "No parts defined yet",
        "undonePartsToday": "Unfinished parts for today",
        "goals": "Goals",
        "noGoalsDefinedYet": "No goals defined yet",
        "causeOfFailure": "Cause of Failure",
        "daysChecked": "days checked",
        "weeksChecked": "weeks checked",
        "checkedDates": "Checked Dates",
        "below": "below",
        "repeat": "Repeat",
        "email": "Email",
        "password": "Password",
        "signUpWithEmail": "Sign up with Email",
        "or": "OR",
        "menu": "Menu",
        "exportData": "Export Data",
        "importData": "Import Data",
        "exportSuccessful": "Tapas data exported successfully!",
        "exportFailed": "Failed to export Tapas data:",
        "importSuccessful": "Tapas data imported successfully!",
        "importFailed": "Failed to import Tapas data:",
        "invalidJsonFile": "Invalid JSON file. Please upload a valid Tapas data file.",
        "uploadFile": "Upload File",
        "today": "Today",
        "7d": "7d",
        "49d": "49d",
        "7w": "7w",
        "49w": "49w",
        "signIn": "Sign In",
        "sureRepeat": "Are you sure you want to repeat \"%s\"?",
        "repeatOptionLabel": "Choose a repeat option:",
        "confirmRepeat": "Confirm Repeat",
        "tapasRepeatedSuccessfully": "Tapas repeated successfully!",
        "filterBy": "Filter by",
        "timeframe": "Timeframe",
        "all": "All",
        "1month": "1 Month",
        "3months": "3 Months",
        "1year": "1 Year",
        "2years": "2 Years",
        "yesterdayNotApplicable": "Yesterday check not applicable. Tapas either started today or yesterday was already checked.",
        "yesterdayCheckedSuccessfully": "Yesterday checked successfully!",
        "allowRecuperation": "Allow recuperation",
        "recuperated": "recuperated",
        "recuperatedD": "recuperated",
        "recuperatedW": "recuperated",
        "advanced": "advanced",
        "tomorrow": "Tomorrow",
        "todayTomorrowFinishedInAdvance": "Today & Tomorrow finished in advance",
        "thisNextWeekFinishedInAdvance": "This & Next week finished in advance",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Not applicable. Date already checked or outside tapas duration.",
        "dayRecuperatedSuccessfully": "Day recuperated successfully!",
        "daysAdvancedSuccessfully": "Days advanced successfully!",
        "daysLeftOut": "days left out",
        "weeksLeftOut": "weeks left out",
        "pending": "pending",
        "addResults": "Add Results",
        "updateResults": "Update Results",
        "results": "Results",
        "noResultsDefinedYet": "No results defined yet.",
        "clearX": "Clear %s",
        "lastDay": "Last Day",
        "lastWeek": "Last Week",
        "lastMonth": "Last Month",
        "lastYear": "Last Year",
        "noDayToClear": "No recent day to clear.",
        "dayClearedSuccessfully": "Day cleared successfully!",
        "cannotClearFutureDay": "Cannot clear a future day.",
        "tapasAutoMarkedActive": "Tapas automatically marked as active after review.",
        "errorClearingDay": "Error clearing day:",
        "gdpr": "GDPR",
        "legalNotice": "Legal Notice",
        "license": "License",
        "about": "About",
        "appVersion": "App Version",
        "tapasWebsite": "Tapas Tracker Website",
        "aboutDescription": "Tapas Tracker is a personal development tool designed to help you track and achieve your Tapas or goals consistently."+
            "  Tapas or also known as Tapasya is a form of Yogic practice and part of the ten Yamas and Niyamas."+
            "  The application allows you to track your Tapas success or failure, sepcify flexibly the parts of the Tapas, its goals and add results after the end of the Tapas or in case of a Tapas failure the cause for it."+
            "  History and Statistics help analysing your Tapasya and plan repetitions of failed or successful Tapas, respectively."+
            "  This application is Open Source. See",
        "data": "Data",
        "cleanData": "Clean Data",
        "cleanDataConfirmation": "Are you sure you want to delete all Tapas with an end date older than the selected timeframe?",
        "cleaningDataSuccessful": "Data cleaning successful! %s Tapas deleted.",
        "cleaningDataFailed": "Data cleaning failed:",
        "selectTimeframe": "Select Timeframe",
        "5years": "5 Years",
        "cleaningOldTapas": "Cleaning Old Tapas",
        "clean": "Clean",
        "close": "Close",
        "shareTapas": "Share",
        "sharedTapas": "Shared Tapas",
        "notSharedTapasOrOwner": "Not Shared Tapas or Owner",
        "notOwnerOfSharedTapas": "Not Owner of Shared Tapas",
        "errorUpdatingFromSharedTapas": "Error on updating from Shared Tapas",
        "errorUpdatingSharedTapas": "Error on updating Shared Tapas",
        "errorDeletingSharedTapasFromPublic": "Error on deleting Shared Tapas",
        "actualDataIsNewer": "actual data is newer",
        "updateAvailable": "Update available",
        "updateSharedTapas": "Update Shared Tapas",
        "sharedTapasUpdated": "Shared Tapas updated",
        "updateFromShared": "Update from Shared Tapas",
        "tapasUpdatedFromShared": "Tapas updated from shared",
        "deleteSharedTapasFromPublic": "Delete Shared Tapas",
        "sharedTapasDeletedFromPublic": "Shared Tapas deleted",
        "shareLinkCopied": "Share link copied to clipboard!",
        "shareLinkError": "Failed to share link:",
        "adoptTapas": "Adopt Tapas",
        "tapasAdoptedSuccessfully": "Tapas adopted successfully!",
        "errorAdoptingTapas": "Error adopting Tapas:",
        "alreadyOwnTapas": "You already own a Tapas with this share reference.",
        "sharedCount": "Shared",
        "adoptedCount": "Adopted",
        "acknowledgeLastN": "Acknowledge last %s %s",
        "schedule": "Schedule",
        "daily": "Daily",
        "weekly": "Weekly",
        "nth": "Nth",
        "everyNthDays": "Every %s Days",
        "noTapas": "no Tapas",
        "Ntimes": "%s times",
        "scheduleInterval": "Interval (days)",
        "todayIs": "Today is",
        "thisWeekIs": "This week is %s - %s",
        "otherLanguage": "Other Language",
        "acknowledgeAfter": "Acknowledge afterwards",
        "yes": "yes",
        "help": "Help",
        "helpContents": [
            {q: "How to install Tapas Tracker on an Android system?",
             a: "In Chrome or Firefox or any other supporting brownser go to menu (mostly three dots) and select 'Add to Home Screen'"},
            {q: "How to install Tapas Tracker on an iPhone or iPad?",
             a: "In Safari (other browser won't work) tap the Share button and select 'Add to Home Screen'"}
            ]
    },
    de: {
        "languageName": "Deutsch",
        "appName": "Tapas Tracker",
        "hello": "Hallo",
        "userId": "Benutzer-ID",
        "addLanguage": "Sprache hinzufügen",
        "language": "Sprache",
        "add": "Hinzufügen",
        "languageNameRequired": "Sprachbezeichung notwendig",
        "countryCode": "Ländercode",
        "tapasLanguage": "Tapas Sprache",
        "noOtherLanguages": "Keine anderen Sprachen",
        "mustBePositiveNumber": "muss eine positive Zahl sein",
        "logout": "Abmelden",
        "active": "Aktiv",
        "history": "Verlauf",
        "statistics": "Statistiken",
        "addNew": "Neu hinzufügen",
        "nameRequiredInAllLanguages": "Name in allen Sprachen notwendig",
        "noTapasFound": "Keine Tapas in dieser Kategorie gefunden.",
        "startDate": "Startdatum",
        "endDate": "Enddatum",
        "duration": "Dauer",
        "days": "Tage",
        "weeks": "Wochen",
        "daysRemaining": "Verbleibende Tage",
        "status": "Status",
        "successful": "Erfolgreich",
        "failed": "Fehlgeschlagen",
        "todayX": "Heute %s",
        "yesterdayX": "Gestern %s",
        "beforeYesterdayX": "Vorgestern %s",
        "thisWeekX": "Diese Woche %s",
        "lastWeekX": "Letzte Woche %s",
        "beforeLastWeekX": "Vorletzte Woche %s",
        "finishedD": "beendet",
        "finishedW": "beendet",
        "markAsFailed": "Als fehlgeschlagen markieren",
        "editTapas": "Tapas bearbeiten",
        "deleteTapas": "Tapas löschen",
        "tapasDeletedSuccessfully": "Tapas erfolgreich gelöscht!",
        "errorDeletingTapas": "Fehler beim Löschen der Tapas:",
        "nameMismatch": "Namensübereinstimmung. Bitte geben Sie den Tapas-Namen korrekt ein, um das Löschen zu bestätigen.",
        "confirmDeletion": "Um das Löschen zu bestätigen, geben Sie bitte den Tapas-Namen ein",
        "typeTapasNameToConfirm": "Tapas-Namen zur Bestätigung eingeben",
        "cancel": "Abbrechen",
        "confirm": "Bestätigen",
        "confirmDelete": "Löschen bestätigen",
        "markTapasAsFailed": "Tapas als fehlgeschlagen markieren",
        "sureMarkFailed": "Sind Sie sicher, dass Sie „%s“ als fehlgeschlagen markieren möchten?",
        "causeOptional": "Ursache (optional)",
        "repeatTapas": "Tapas wiederholen?",
        "noDoNotRepeat": "Nein, nicht wiederholen",
        "repeatSameDuration": "Mit gleicher Dauer wiederholen (%s %s)",
        "repeatNewDuration": "Mit neuer Dauer wiederholen:",
        "repeatUntilOriginalEndDate": "Bis zum ursprünglichen Enddatum wiederholen (%s)",
        "confirmFail": "Fehler bestätigen",
        "tapasMarkedAsFailed": "Tapas als fehlgeschlagen markiert!",
        "invalidNewDuration": "Ungültige neue Dauer. Tapas nicht wiederholt.",
        "originalEndDateInPast": "Das ursprüngliche Enddatum liegt in der Vergangenheit. Tapas nicht wiederholt.",
        "failedTapasRepeated": "Fehlgeschlagene Tapas als neuen Tapas wiederholt!",
        "errorMarkingFailedRepeating": "Fehler beim Markieren als fehlgeschlagen oder Wiederholen:",
        "dayCheckedSuccessfully": "Tag erfolgreich überprüft!",
        "weekCheckedSuccessfully": "Woche erfolgreich überprüft!",
        "tapasCompletedSuccessfully": "Tapas erfolgreich abgeschlossen!",
        "dayAlreadyChecked": "Dieser Tag wurde bereits überprüft.",
        "tapasAutoMarkedSuccessful": "Tapas nach Überprüfung automatisch als erfolgreich markiert.",
        "tapasPeriodOverNotAllDaysChecked": "Die Tapas-Periode ist abgelaufen, aber nicht alle Tage wurden überprüft. Erwägen Sie, sie als fehlgeschlagen zu markieren.",
        "expired": "abgelaufen",
        "addEditTapas": "Tapas hinzufügen",
        "editTapasTitle": "Tapas bearbeiten",
        "name": "Name",
        "descriptionAndGoal": "Beschreibung und Ziel (optional)",
        "enterDescription": "Beschreibung eingeben",
        "goals0n": "Ziele 0..n (optional, pro Zeile)",
        "parts0n": "Teile 0..n (optional, pro Zeile)",
        "crystallizationTime": "Kristallisations- und Bewusstseinszeit [Tage] (optional)",
        "updateTapas": "Tapas aktualisieren",
        "addTapas": "Tapas hinzufügen",
        "nameStartDateRequired": "Name und Startdatum sind erforderlich.",
        "nameStartDateDurationRequired": "Name, Startdatum und Dauer sind erforderlich.",
        "durationPositiveNumber": "Dauer muss eine positive Zahl sein.",
        "tapasUpdatedSuccessfully": "Tapas erfolgreich aktualisiert!",
        "tapasAddedSuccessfully": "Tapas erfolgreich hinzugefügt!",
        "errorSavingTapas": "Fehler beim Speichern der Tapas:",
        "cancelEdit": "Bearbeitung abbrechen",
        "tapasStatistics": "Tapas-Statistiken",
        "activeTapasCount": "Aktive Tapas",
        "count": "Anzahl",
        "avgDuration": "Durchschn. Dauer",
        "successfulTapasCount": "Erfolgreiche Tapas",
        "failedTapasCount": "Fehlgeschlagene Tapas",
        "avgDone": "Durchschn. % erledigt",
        "welcomeTapasTracker": "Willkommen beim Tapas Tracker!",
        "trackPersonalGoals": "Verfolgen Sie Ihre persönlichen Entwicklungsziele.",
        "signInWithX": "Mit %s anmelden",
        "continueAsGuest": "Als Gast fortfahren",
        "anErrorOccurred": "Ein Fehler ist aufgetreten!",
        "pleaseRefreshContactSupport": "Bitte aktualisieren Sie die Seite oder wenden Sie sich an den Support, wenn das Problem weiterhin besteht.",
        "firebaseInitFailed": "Firebase-Initialisierung fehlgeschlagen:",
        "errorLoadingTapasData": "Fehler beim Laden der Tapas-Daten:",
        "googleSignInFailed": "Google-Anmeldung fehlgeschlagen:",
        "logoutFailed": "Abmeldung fehlgeschlagen:",
        "overallProgress": "Fortschritt",
        "guestUser": "Gastnutzer",
        "startTime": "Startzeit",
        "startsIn": "Start in",
        "description": "Beschreibung",
        "parts": "Teile",
        "noPartsDefinedYet": "Noch keine Teile definiert",
        "undonePartsToday": "Unerledigte Teile für heute",
        "goals": "Ziele",
        "noGoalsDefinedYet": "Noch keine Ziele definiert",
        "causeOfFailure": "Ursache des Fehlschlagens",
        "daysChecked": "Tage überprüft",
        "weeksChecked": "Wochen überprüft",
        "checkedDates": "Überprüfte Daten",
        "below": "unten",
        "repeat": "Wiederholen",
        "email": "E-Mail",
        "password": "Passwort",
        "signUpWithEmail": "Mit E-Mail registrieren",
        "or": "ODER",
        "menu": "Menü",
        "exportData": "Daten exportieren",
        "importData": "Daten importieren",
        "exportSuccessful": "Tapas-Daten erfolgreich exportiert!",
        "exportFailed": "Fehler beim Exportieren der Tapas-Daten:",
        "importSuccessful": "Tapas-Daten erfolgreich importiert!",
        "importFailed": "Fehler beim Importieren der Tapas-Daten:",
        "invalidJsonFile": "Ungültige JSON-Datei. Bitte laden Sie eine gültige Tapas-Datendatei hoch.",
        "uploadFile": "Datei hochladen",
        "today": "Heute",
        "7d": "7T",
        "49d": "49T",
        "7w": "7W",
        "49w": "49W",
        "signIn": "Anmelden",
        "sureRepeat": "Möchten Sie „%s“ wirklich wiederholen?",
        "repeatOptionLabel": "Wählen Sie eine Wiederholungsoption:",
        "confirmRepeat": "Wiederholung bestätigen",
        "tapasRepeatedSuccessfully": "Tapas erfolgreich wiederholt!",
        "filterBy": "Filtern nach",
        "timeframe": "Zeitrahmen",
        "all": "Alle",
        "1month": "1 Monat",
        "3months": "3 Monate",
        "1year": "1 Jahr",
        "2years": "2 Jahre",
        "yesterdayNotApplicable": "Gestern überprüfen nicht anwendbar. Tapas entweder heute gestartet oder gestern wurde bereits überprüft.",
        "yesterdayCheckedSuccessfully": "Gestern erfolgreich überprüft!",
        "allowRecuperation": "Wiedergutmachung erlauben",
        "recuperated": "wiedergutgemacht",
        "recuperatedD": "wiedergutgemacht",
        "recuperatedW": "wiedergutgemacht",
        "advanced": "vorgezogen",
        "tomorrow": "Morgen",
        "todayTomorrowFinishedInAdvance": "Heute & Morgen vorgezogen beendet",
        "thisNextWeekFinishedInAdvance": "Diese & Nächste Woche vorgezogen beendet",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Nicht anwendbar. Datum bereits überprüft oder außerhalb der Tapas-Dauer.",
        "dayRecuperatedSuccessfully": "Tag erfolgreich wiedergutgemacht!",
        "daysAdvancedSuccessfully": "Tage erfolgreich vorgezogen!",
        "daysLeftOut": "Tage ausgelassen",
        "weeksLeftOut": "Wochen ausgelassen",
        "pending": "ausstehend",
        "addResults": "Ergebnisse hinzufügen",
        "updateResults": "Ergebnisse aktualisieren",
        "results": "Ergebnisse",
        "noResultsDefinedYet": "Noch keine Ergebnisse definiert.",
        "clearX": "%s löschen",
        "lastDay": "Letzten Tag",
        "lastWeek": "Letzte Woche",
        "lastMonth": "Letzten Monat",
        "lastYear": "Letztes Jahr",
        "noDayToClear": "Kein aktueller Tag zum Löschen.",
        "dayClearedSuccessfully": "Tag erfolgreich gelöscht!",
        "cannotClearFutureDay": "Zukünftiger Tag kann nicht gelöscht werden.",
        "tapasAutoMarkedActive": "Tapas nach Überprüfung automatisch als aktiv markiert.",
        "errorClearingDay": "Fehler beim Löschen des Tages:",
        "gdpr": "Datenschutz",
        "legalNotice": "Impressum",
        "license": "Lizenz",
        "about": "Über uns",
        "appVersion": "App-Version",
        "tapasWebsite": "Tapas Tracker Webseite",
        "aboutDescription": "Tapas Tracker ist ein Tool zur persönlichen Entwicklung, das Ihnen hilft, Ihre Tapas oder Ziele konsequent zu verfolgen und zu erreichen."+
            "  Tapas oder auch bekannt unter Tapasya ist eine Form der Yoga-Praxis und Teil der zehn Yamas und Niyamas."+
            "  Die Anwendung ermöglicht es Ihnen, Ihren Tapas-Erfolg oder -Misserfolg zu verfolgen, die einzelnen Tapas-Teile und Ziele flexibel zu spezifizieren und Ergebnisse nach dem Ende des Tapas oder im Falle eines Tapas-Misserfolgs die Ursache dafür hinzuzufügen."+
            "  Verlauf und Statistiken helfen Ihnen, Ihr Tapasya zu analysieren und Wiederholungen fehlgeschlagener bzw. erfolgreicher Tapas zu planen."+
            "  Diese Anwendung ist Open Source. Siehe",
        "data": "Daten",
        "cleanData": "Daten bereinigen",
        "cleanDataConfirmation": "Möchten Sie wirklich alle Tapas löschen, deren Enddatum älter ist als der ausgewählte Zeitraum?",
        "cleaningDataSuccessful": "Datenbereinigung erfolgreich! %s Tapas gelöscht.",
        "cleaningDataFailed": "Datenbereinigung fehlgeschlagen:",
        "selectTimeframe": "Zeitrahmen auswählen",
        "5years": "5 Jahre",
        "cleaningOldTapas": "Alte Tapas bereinigen",
        "clean": "Bereinigen",
        "close": "Schließen",
        "shareTapas": "Teilen",
        "sharedTapas": "Geteilter Tapas",
        "notSharedTapasOrOwner": "Kein Geteilter Tapas oder Besitzer",
        "notOwnerOfSharedTapas": "Nicht Besitzer des Geteilten Tapas",
        "errorUpdatingFromSharedTapas": "Fehler beim Aktualisieren aus dem Geteilten Tapas",
        "errorUpdatingSharedTapas": "Fehler beim Aktualisieren des Geteilten Tapas",
        "errorDeletingSharedTapasFromPublic": "Fehler beim Löschen des Geteilten Tapas",
        "actualDataIsNewer": "aktuelle Daten sind neuer",
        "updateAvailable": "Aktualisierung verfügbar",
        "updateSharedTapas": "Geteilten Tapas aktualisieren",
        "sharedTapasUpdated": "Geteilten Tapas aktualisiert",
        "updateFromShared": "Aktualisieren",
        "tapasUpdatedFromShared": "Tapas aktualisiert",
        "deleteSharedTapasFromPublic": "Geteilten Tapas Löschen",
        "sharedTapasDeletedFromPublic": "Geteilten Tapas gelöscht",
        "shareLinkCopied": "Teilen-Link in die Zwischenablage kopiert!",
        "shareLinkError": "Fehler beim Teilen des Links:",
        "adoptTapas": "Tapas übernehmen",
        "tapasAdoptedSuccessfully": "Tapas erfolgreich übernommen!",
        "errorAdoptingTapas": "Fehler beim Übernehmen der Tapas:",
        "alreadyOwnTapas": "Sie besitzen bereits eine Tapas mit dieser Referenz.",
        "sharedCount": "Geteilt",
        "adoptedCount": "Übernommen",
        "acknowledgeLastN": "Letzte %s %s anerkennen",
        "schedule": "Zeitplan",
        "daily": "Täglich",
        "weekly": "Wöchentlich",
        "nth": "N-ten",
        "everyNthDays": "Alle %s Tage",
        "noTapas": "kein Tapas",
        "Ntimes": "%s mal",
        "scheduleInterval": "Intervall (Tage)",
        "todayIs": "Heute ist",
        "thisWeekIs": "Diese Woche ist %s - %s",
        "otherLanguage": "Andere Sprache",
        "acknowledgeAfter": "Danach bestätigen",
        "yes": "ja",
        "help": "Hilfe",
        "helpContents": [
            {q: "Wie installiere ich Tapas Tracker auf einem Android-System?",
             a: "Gehen Sie in Chrome, Firefox oder einem anderen unterstützenden Browser zum Menü (meistens drei Punkte) und wählen Sie „Zum Startbildschirm hinzufügen“"},
            {q: "Wie installiere ich Tapas Tracker auf einem iPhone oder iPad?",
             a: "Tippen Sie in Safari (andere Browser funktionieren nicht) auf die Schaltfläche „Teilen“ und wählen Sie „Zum Startbildschirm hinzufügen“"}
            ]
    },
    ro: {
        "languageName": "Română",
        "appName": "Urmăritor Tapas",
        "hello": "Salut",
        "userId": "ID utilizator",
        "addLanguage": "Adăugați limba",
        "language": "Limbajul",
        "add": "Adăuga",
        "languageNameRequired": "Numele limbii este obligatoriu",
        "countryCode": "Codul țării",
        "tapasLanguage": "Limbajul Tapas",
        "noOtherLanguages": "Nicio altă limbă",
        "mustBePositiveNumber": "trebuie să fie un număr pozitiv",
        "logout": "Deconectare",
        "active": "Active",
        "history": "Istoric",
        "statistics": "Statistici",
        "addNew": "Adaugă Nou",
        "nameRequiredInAllLanguages": "Numele este obligatoriu în toate limbile",
        "noTapasFound": "Nu s-au găsit Tapas în această categorie.",
        "startDate": "Data de început",
        "endDate": "Data de sfârșit",
        "duration": "Durată",
        "days": "zile",
        "weeks": "săptămâni",
        "daysRemaining": "Zile rămase",
        "status": "Stare",
        "successful": "Succes",
        "failed": "Eșuat",
        "todayX": "Azi terminat",
        "yesterdayX": "Ieri terminat",
        "beforeYesterdayX": "Alaltăieri %s",
        "thisWeekX": "Săptămâna aceasta %s",
        "lastWeekX": "Săptămâna trecută %s",
        "beforeLastWeekX": "Săptămâna precedentă %s",
        "finishedD": "terminat",
        "finishedW": "terminată",
        "markAsFailed": "Marchează ca eșuat",
        "editTapas": "Editează Tapas",
        "deleteTapas": "Șterge Tapas",
        "tapasDeletedSuccessfully": "Tapas șters cu succes!",
        "errorDeletingTapas": "Eroare la ștergerea Tapas:",
        "nameMismatch": "Numele nu corespunde. Vă rugăm să introduceți corect numele Tapas pentru a confirma ștergerea.",
        "confirmDeletion": "Pentru a confirma ștergerea, vă rugăm să introduceți numele Tapas",
        "typeTapasNameToConfirm": "Introduceți numele Tapas pentru a confirma",
        "cancel": "Anulează",
        "confirm": "Confirmă",
        "confirmDelete": "Confirmă ștergerea",
        "markTapasAsFailed": "Marchează Tapas ca eșuat",
        "sureMarkFailed": "Sigur doriți să marcați \"%s\" ca eșuat?",
        "causeOptional": "Cauză (opțional)",
        "repeatTapas": "Repetați Tapas?",
        "noDoNotRepeat": "Nu, nu repeta",
        "repeatSameDuration": "Repetați cu aceeași durată (%s %s)",
        "repeatNewDuration": "Repetați cu o nouă durată:",
        "repeatUntilOriginalEndDate": "Repetați până la data originală de sfârșit (%s)",
        "confirmFail": "Confirmă eșecul",
        "tapasMarkedAsFailed": "Tapas marcat ca eșuat!",
        "invalidNewDuration": "Durată nouă invalidă. Tapas nu a fost repetat.",
        "originalEndDateInPast": "Data originală de sfârșit este în trecut. Tapas nu a fost repetat.",
        "failedTapasRepeated": "Tapas eșuat repetat ca un nou Tapas!",
        "errorMarkingFailedRepeating": "Eroare la marcarea ca eșuat sau repetare:",
        "dayCheckedSuccessfully": "Zi verificată cu succes!",
        "weekCheckedSuccessfully": "Săptămână verificată cu succes!",
        "tapasCompletedSuccessfully": "Tapas finalizat cu succes!",
        "dayAlreadyChecked": "Această zi a fost deja verificată.",
        "tapasAutoMarkedSuccessful": "Tapas marcat automat ca succes după revizuire.",
        "tapasPeriodOverNotAllDaysChecked": "Perioada Tapas s-a încheiat, dar nu toate zilele au fost verificate. Luați în considerare marcarea ca eșuat.",
        "expired": "expirat",
        "addEditTapas": "Adaugă Tapas",
        "editTapasTitle": "Editează Tapas",
        "name": "Nume",
        "descriptionAndGoal": "Descriere și scop (opțional)",
        "enterDescription": "Introduceți descrierea",
        "goals0n": "Obiective 0..n (opțional, una pe linie)",
        "parts0n": "Părți 0..n (opțional, una pe linie)",
        "crystallizationTime": "Timp de cristalizare și conștientizare [zile] (opțional)",
        "updateTapas": "Actualizează Tapas",
        "addTapas": "Adaugă Tapas",
        "nameStartDateRequired": "Numele și data de început sunt obligatorii.",
        "nameStartDateDurationRequired": "Numele, data de început și durata sunt obligatorii.",
        "durationPositiveNumber": "Durata trebuie să fie un număr pozitiv.",
        "tapasUpdatedSuccessfully": "Tapas actualizat cu succes!",
        "tapasAddedSuccessfully": "Tapas adăugat cu succes!",
        "errorSavingTapas": "Eroare la salvarea Tapas:",
        "cancelEdit": "Anulează editarea",
        "tapasStatistics": "Statistici Tapas",
        "activeTapasCount": "Tapas active",
        "count": "Număr",
        "avgDuration": "Durată medie",
        "successfulTapasCount": "Tapas reușite",
        "failedTapasCount": "Tapas eșuate",
        "avgDone": "Medie % finalizat",
        "welcomeTapasTracker": "Bine ați venit la Tapas Tracker!",
        "trackPersonalGoals": "Urmăriți-vă obiectivele de dezvoltare personală.",
        "signInWithX": "Conectați-vă cu %s",
        "continueAsGuest": "Continuați ca invitat",
        "anErrorOccurred": "A apărut o eroare!",
        "pleaseRefreshContactSupport": "Vă rugăm să reîncărcați sau să contactați asistența dacă problema persistă.",
        "firebaseInitFailed": "Inițializarea Firebase a eșuat:",
        "errorLoadingTapasData": "Eroare la încărcarea datelor Tapas:",
        "googleSignInFailed": "Conectarea Google a eșuat:",
        "logoutFailed": "Deconectarea a eșuat:",
        "overallProgress": "Progres",
        "guestUser": "Utilizator invitat",
        "startTime": "Ora de început",
        "startsIn": "Începe în",
        "description": "Descriere",
        "parts": "Părți",
        "noPartsDefinedYet": "Nu s-au definit încă părți",
        "undonePartsToday": "Părți neterminate pentru astăzi",
        "goals": "Obiective",
        "noGoalsDefinedYet": "Nu s-au definit încă obiective",
        "causeOfFailure": "Cauza eșecului",
        "daysChecked": "zile verificate",
        "weeksChecked": "săptămâni verificate",
        "checkedDates": "Date verificate",
        "below": "mai jos",
        "repeat": "Repetă",
        "email": "E-mail",
        "password": "Parolă",
        "signUpWithEmail": "Înregistrare cu E-mail",
        "or": "SAU",
        "menu": "Meniu",
        "exportData": "Exportă date",
        "importData": "Importă date",
        "exportSuccessful": "Datele Tapas au fost exportate cu succes!",
        "exportFailed": "Eroare la exportarea datelor Tapas:",
        "importSuccessful": "Datele Tapas au fost importate cu succes!",
        "importFailed": "Eroare la importarea datelor Tapas:",
        "invalidJsonFile": "Fișier JSON invalid. Vă rugăm să încărcați un fișier de date Tapas valid.",
        "uploadFile": "Încarcă fișier",
        "today": "Azi",
        "7d": "7z",
        "49d": "49z",
        "7w": "7s",
        "49w": "49s",
        "signIn": "Conectare",
        "sureRepeat": "Sigur doriți să repetați \"%s\"?",
        "repeatOptionLabel": "Alegeți o opțiune de repetare:",
        "confirmRepeat": "Confirmă repetarea",
        "tapasRepeatedSuccessfully": "Tapas repetat cu succes!",
        "filterBy": "Filtrează după",
        "timeframe": "Perioadă de timp",
        "all": "Toate",
        "1month": "1 Lună",
        "3months": "3 Luni",
        "1year": "1 An",
        "2years": "2 Ani",
        "yesterdayNotApplicable": "Verificarea de ieri nu este aplicabilă. Tapas a început astăzi sau ieri a fost deja verificat.",
        "yesterdayCheckedSuccessfully": "Ieri verificat cu succes!",
        "allowRecuperation": "Permite recuperare",
        "recuperated": "recuperate",
        "recuperatedD": "recuperat",
        "recuperatedW": "recuperată",
        "advanced": "avansate",
        "tomorrow": "Mâine",
        "todayTomorrowFinishedInAdvance": "Azi & Mâine terminate în avans",
        "thisNextWeekFinishedInAdvance": "Săptămâna aceasta și următoarea terminate în avans",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Nu se aplică. Data deja verificată sau în afara duratei tapasului.",
        "dayRecuperatedSuccessfully": "Zi recuperată cu succes!",
        "daysAdvancedSuccessfully": "Zile avansate cu succes!",
        "daysLeftOut": "zile omise",
        "weeksLeftOut": "săptămâni omise",
        "pending": "în așteptare",
        "addResults": "Adaugă Rezultate",
        "updateResults": "Actualizează Rezultate",
        "results": "Rezultate",
        "noResultsDefinedYet": "Nu s-au definit încă rezultate.",
        "clearX": "Șterge %s",
        "lastDay": "ultima zi",
        "lastWeek": "ultima săptămână",
        "lastMonth": "ultima lună",
        "lastYear": "ultima an",
        "noDayToClear": "Nicio zi recentă de șters.",
        "dayClearedSuccessfully": "Zi ștearsă cu succes!",
        "cannotClearFutureDay": "Nu se poate șterge o zi viitoare.",
        "tapasAutoMarkedActive": "Tapas marcat automat ca activ după revizuire.",
        "errorClearingDay": "Eroare la ștergerea zilei:",
        "gdpr": "GDPR",
        "legalNotice": "Notă legală",
        "license": "licenţă",
        "about": "Despre",
        "appVersion": "Versiunea aplicației",
        "tapasWebsite": "Site-ul Tapas Tracker",
        "aboutDescription": "Tapas Tracker este un instrument de dezvoltare personală conceput pentru a te ajuta să urmărești și să-ți atingi Tapas-urile sau obiectivele în mod constant."+
        "  Tapas sau cunoscută și sub numele de Tapasya este o formă de practică yoghină și face parte din cele zece Yama și Niyama."+
        "  Aplicația îți permite să urmărești succesul sau eșecul Tapas-ului tău, să specifici flexibil părțile Tapas-ului, obiectivele acestuia și să adaugi rezultate după încheierea Tapas-ului sau, în cazul unui eșec Tapas, cauza acestuia."+
        "  Istoricul și statisticile ajută la analizarea Tapas-ului tău și la planificarea repetărilor Tapas-urilor eșuate sau de succes, respectiv."+
        "  Această aplicație este open source. Vedeți",
        "data": "Date",
        "cleanData": "Curăță Date",
        "cleanDataConfirmation": "Sunteți sigur că doriți să ștergeți toate Tapas-urile cu o dată de sfârșit mai veche decât perioada selectată?",
        "cleaningDataSuccessful": "Curățare date reușită! %s Tapas șterse.",
        "cleaningDataFailed": "Curățare date eșuată:",
        "selectTimeframe": "Selectează intervalul de timp",
        "5years": "5 Ani",
        "cleaningOldTapas": "Curățarea Tapas-urilor vechi",
        "clean": "Curăță",
        "close": "Închide",
        "shareTapas": "Partajează",
        "sharedTapas": "Tapas la comun",
        "notSharedTapasOrOwner": "Tapas nepartajate sau proprietar necompartibil",
        "notOwnerOfSharedTapas": "Nu este proprietarul unor tapas partajate",
        "errorUpdatingFromSharedTapas": "Eroare la actualizarea din Shared Tapas",
        "errorUpdatingSharedTapas": "Eroare la actualizarea Shared Tapas",
        "errorDeletingSharedTapasFromPublic": "Eroare la ștergerea Shared Tapas",
        "actualDataIsNewer": "datele reale sunt mai noi",
        "updateAvailable": "Actualizare disponibilă",
        "updateSharedTapas": "Actualizați tapas-urile partajate",
        "sharedTapasUpdated": "Tapas partajate actualizate",
        "updateFromShared": "Actualizare",
        "tapasUpdatedFromShared": "Tapas actualizat",
        "deleteSharedTapasFromPublic": "Ștergeți tapas-urile partajate",
        "sharedTapasDeletedFromPublic": "Tapas-uri partajate șterse",
        "shareLinkCopied": "Link de partajare copiat în clipboard!",
        "shareLinkError": "Eroare la partajarea link-ului:",
        "adoptTapas": "Adoptă Tapas",
        "tapasAdoptedSuccessfully": "Tapas adoptat cu succes!",
        "errorAdoptingTapas": "Eroare la adoptarea Tapasului:",
        "alreadyOwnTapas": "Deja deții o Tapas cu această referință de partajare.",
        "sharedCount": "Partajat",
        "adoptedCount": "Adoptat",
        "acknowledgeLastN": "Recunoaște ultimele %s %s",
        "schedule": "Program",
        "daily": "Zilnic",
        "weekly": "Săptămânal",
        "nth": "N",
        "everyNthDays": "La fiecare %s zile",
        "noTapas": "nu o Tapas",
        "Ntimes": "de %s ori",
        "scheduleInterval": "Interval (zile)",
        "todayIs": "Astăzi este",
        "thisWeekIs": "Această săptămână este %s - %s",
        "otherLanguage": "Altă limbă",
        "acknowledgeAfter": "Apoi confirmați",
        "yes": "da",
        "help": "Ajutor",
        "helpContents": [
            {q: "Cum se instalează Tapas Tracker pe un sistem Android?",
             a: "În Chrome, Firefox sau orice alt browser compatibil, accesați meniul (de obicei trei puncte) și selectați 'Adăugați la ecranul de pornire'"},
            {q: "Cum se instalează Tapas Tracker pe un iPhone sau iPad?",
             a: "În Safari (alt browser nu va funcționa), atinge butonul Partajare și selectează 'Adăugați la ecranul de pornire'"}
            ]
    },
    it: {
        "languageName": "Italiano",
        "appName": "Tapas Tracker",
        "hello": "Ciao",
        "userId": "ID utente",
        "addLanguage": "Aggiungere lingua",
        "language": "Lingua",
        "add": "Aggiungere",
        "languageNameRequired": "Nome della lingua richiesto",
        "countryCode": "Codice paese",
        "tapasLanguage": "Lingua Tapas",
        "noOtherLanguages": "Nessun'altra lingua",
        "mustBePositiveNumber": "deve essere un numero positivo",
        "logout": "Esci",
        "active": "Attive",
        "history": "Cronologia",
        "statistics": "Statistiche",
        "addNew": "Aggiungi nuovo",
        "nameRequiredInAllLanguages": "Nome richiesto in tutte le lingue",
        "noTapasFound": "Nessuna Tapas trovata in questa categoria.",
        "startDate": "Data di inizio",
        "endDate": "Data di fine",
        "duration": "Durata",
        "days": "giorni",
        "weeks": "settimane",
        "daysRemaining": "Giorni rimanenti",
        "status": "Stato",
        "successful": "Riuscito",
        "failed": "Fallito",
        "todayX": "Oggi %s",
        "yesterdayX": "Ieri %s",
        "beforeYesterdayX": "L'altro ieri %s",
        "thisWeekX": "Questa settimana %s",
        "lastWeekX": "La settimana scorsa %s",
        "beforeLastWeekX": "La settimana prima della scorsa %s",
        "finishedD": "finito",
        "finishedW": "finita",
        "markAsFailed": "Segna come fallito",
        "editTapas": "Modifica Tapas",
        "deleteTapas": "Elimina Tapas",
        "tapasDeletedSuccessfully": "Tapas eliminato con successo!",
        "errorDeletingTapas": "Errore durante l'eliminazione di Tapas:",
        "nameMismatch": "Corrispondenza del nome errata. Digitare correttamente il nome del Tapas per confermare l'eliminazione.",
        "confirmDeletion": "Per confermare l'eliminazione, digita il nome del Tapas",
        "typeTapasNameToConfirm": "Digita il nome del Tapas per confermare",
        "cancel": "Annulla",
        "confirm": "Conferma",
        "confirmDelete": "Conferma eliminazione",
        "markTapasAsFailed": "Segna Tapas come fallito",
        "sureMarkFailed": "Sei sicuro di voler segnare \"%s\" come fallito?",
        "causeOptional": "Causa (opzionale)",
        "repeatTapas": "Ripetere Tapas?",
        "noDoNotRepeat": "No, non ripetere",
        "repeatSameDuration": "Ripeti con la stessa durata (%s %s)",
        "repeatNewDuration": "Ripeti con nuova durata:",
        "repeatUntilOriginalEndDate": "Ripeti fino alla data di fine originale (%s)",
        "confirmFail": "Conferma fallimento",
        "tapasMarkedAsFailed": "Tapas segnato come fallito!",
        "invalidNewDuration": "Nuova durata non valida. Tapas non ripetuto.",
        "originalEndDateInPast": "La data di fine originale è nel passato. Tapas non ripetuto.",
        "failedTapasRepeated": "Tapas fallito ripetuto come nuovo Tapas!",
        "errorMarkingFailedRepeating": "Errore durante la marcatura come fallito o la ripetizione:",
        "dayCheckedSuccessfully": "Giorno controllato con successo!",
        "weekCheckedSuccessfully": "Settimana controllata con successo!",
        "tapasCompletedSuccessfully": "Tapas completato con successo!",
        "dayAlreadyChecked": "Questo giorno è già stato controllato.",
        "tapasAutoMarkedSuccessful": "Tapas automaticamente segnato come riuscito dopo la revisione.",
        "tapasPeriodOverNotAllDaysChecked": "Il periodo Tapas è terminato, ma non tutti i giorni sono stati controllati. Considera di segnarlo come fallito.",
        "expired": "scaduto",
        "addEditTapas": "Aggiungi Tapas",
        "editTapasTitle": "Modifica Tapas",
        "name": "Nome",
        "descriptionAndGoal": "Descrizione e obiettivo (opzionale)",
        "enterDescription": "Inserisci la descrizione",
        "goals0n": "Obiettivi 0..n (opzionali, una per riga)",
        "parts0n": "Părți 0..n (opzionali, una per riga)",
        "crystallizationTime": "Tempo di cristallizzazione e consapevolezza [giorni] (opzionale)",
        "updateTapas": "Aggiorna Tapas",
        "addTapas": "Add Tapas",
        "nameStartDateRequired": "Nome e Data di inizio sono obbligatori.",
        "nameStartDateDurationRequired": "Nome, Data di inizio e Durata sono obbligatori.",
        "durationPositiveNumber": "La durata deve essere un numero positivo.",
        "tapasUpdatedSuccessfully": "Tapas aggiornato con successo!",
        "tapasAddedSuccessfully": "Tapas aggiunto con successo!",
        "errorSavingTapas": "Eroare la salvarea Tapas:",
        "cancelEdit": "Annulla modifica",
        "tapasStatistics": "Statistiche Tapas",
        "activeTapasCount": "Tapas attive",
        "count": "Conteggio",
        "avgDuration": "Durata media",
        "successfulTapasCount": "Tapas riuscite",
        "failedTapasCount": "Tapas fallite",
        "avgDone": "Medie % completata",
        "welcomeTapasTracker": "Benvenuto in Tapas Tracker!",
        "trackPersonalGoals": "Tieni traccia dei tuoi obiettivi di sviluppo personale.",
        "signInWithX": "Accedi con %s",
        "continueAsGuest": "Continua come ospite",
        "anErrorOccurred": "Si è verificato un errore!",
        "pleaseRefreshContactSupport": "Aggiorna la pagina o contatta l'assistenza se il problema persiste.",
        "firebaseInitFailed": "Inizializzazione Firebase fallita:",
        "errorLoadingTapasData": "Errore durante il caricamento dei dati Tapas:",
        "googleSignInFailed": "Accesso con Google fallito:",
        "logoutFailed": "Disconnessione fallita:",
        "overallProgress": "Progres",
        "guestUser": "Utente ospite",
        "startTime": "Ora di inizio",
        "startsIn": "Inizia in",
        "description": "Descriere",
        "parts": "Părți",
        "noPartsDefinedYet": "Nessuna parte definita ancora",
        "undonePartsToday": "Parti non fatte per oggi",
        "goals": "Obiettivi",
        "noGoalsDefinedYet": "Nessun obiettivo definito ancora.",
        "causeOfFailure": "Causa del fallimento",
        "daysChecked": "giorni controllati",
        "weeksChecked": "settimane controllate",
        "checkedDates": "Date controllate",
        "below": "sotto",
        "repeat": "Ripeti",
        "email": "Email",
        "password": "Password",
        "signUpWithEmail": "Registrati con Email",
        "or": "O",
        "menu": "Meniu",
        "exportData": "Esporta dati",
        "importData": "Importa dati",
        "exportSuccessful": "Dati Tapas esportati con successo!",
        "exportFailed": "Impossibile esportare i dati Tapas:",
        "importSuccessful": "Dati Tapas importati con successo!",
        "importFailed": "Impossibile importare i dati Tapas:",
        "invalidJsonFile": "Fișier JSON non valid. Carica un fișier dati Tapas valid.",
        "uploadFile": "Carica file",
        "today": "Oggi",
        "7d": "7g",
        "49d": "49g",
        "7w": "7s",
        "49w": "49s",
        "signIn": "Accedi",
        "sureRepeat": "Sei sicuro di voler repetare \"%s\"?",
        "repeatOptionLabel": "Scegli un'opțiune de repetare:",
        "confirmRepeat": "Conferma ripetizione",
        "tapasRepeatedSuccessfully": "Tapas ripetato con successo!",
        "filterBy": "Filtra per",
        "timeframe": "Intervallo di tempo",
        "all": "Tutti",
        "1month": "1 Mese",
        "3months": "3 Luni",
        "1year": "1 Anno",
        "2years": "2 Anni",
        "yesterdayNotApplicable": "Controllo di ieri non applicabile. Tapas è iniziato oggi o ieri era stato già controllato.",
        "yesterdayCheckedSuccessfully": "Ieri controllato con successo!",
        "allowRecuperation": "Consenti recupero",
        "recuperated": "recuperato",
        "recuperatedD": "recuperato",
        "recuperatedW": "recuperata",
        "advanced": "avanzato",
        "tomorrow": "Domani",
        "todayTomorrowFinishedInAdvance": "Oggi e Domani terminati in anticipo",
        "thisNextWeekFinishedInAdvance": "Questa e la prossima settimana terminate in anticipo",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Non applicabile. Data già verificată o al di fuori della durata del tapas.",
        "dayRecuperatedSuccessfully": "Giorno recuperato con successo!",
        "daysAdvancedSuccessfully": "Giorni avanzati con successo!",
        "daysLeftOut": "giorni saltati",
        "weeksLeftOut": "settimane saltate",
        "pending": "in sospeso",
        "addResults": "Aggiungi Risultati",
        "updateResults": "Aggiorna Risultate",
        "results": "Risultate",
        "noResultsDefinedYet": "Nessun risultato definito ancora.",
        "clearX": "Cancella %s",
        "lastDay": "ultimo giorno",
        "lastWeek": "ultima settimana",
        "lastMonth": "ultimo mese",
        "lastYear": "ultimo anno",
        "noDayToClear": "Nessun giorno recente da cancellare.",
        "dayClearedSuccessfully": "Giorno cancellato con successo!",
        "cannotClearFutureDay": "Non è possibile cancellare un giorno futuro.",
        "tapasAutoMarkedActive": "Tapas automaticamente segnato come attivo dopo la revisione.",
        "errorClearingDay": "Errore durante la cancellazione del giorno:",
        "gdpr": "GDPR",
        "legalNotice": "Note legali",
        "license": "licenza",
        "about": "Informazioni",
        "appVersion": "Versione dell'app",
        "tapasWebsite": "Sito web di Tapas Tracker",
        "aboutDescription": "Tapas Tracker è uno strumento di sviluppo personale progettato per aiutarti a monitorare e raggiungere i tuoi Tapas o obiettivi in ​​modo coerente."+
        "  Tapas o anche conosciuto come Tapasya è una forma di pratica yoga e fa parte dei dieci Yama e Niyama."+
        "  L'applicazione ti permette di monitorare il successo o il fallimento dei tuoi Tapas, di specificare in modo flessibile le parti del Tapas, i suoi obiettivi e di aggiungere i risultati al termine del Tapas o, in caso di fallimento, la causa."+
        "  Cronologia e statistiche aiutano ad analizzare i tuoi Tapasya e a pianificare le ripetizioni di Tapas fallite o riuscite."+
        "  Questa applicazione è Open Source. Vedi",
        "close": "Chiudere",
        "shareTapas": "Condividi",
        "sharedTapas": "Tapas condivise",
        "notSharedTapasOrOwner": "Tapas non condivise o proprietario",
        "notOwnerOfSharedTapas": "Non proprietario di tapas condivise",
        "errorUpdatingFromSharedTapas": "Errore durante l'aggiornamento da Shared Tapas",
        "errorUpdatingSharedTapas": "Errore durante l'aggiornamento di Shared Tapas",
        "errorDeletingSharedTapasFromPublic": "Errore durante l'eliminazione delle tapas condivise",
        "actualDataIsNewer": "i dati effettivi sono più recenti",
        "updateAvailable": "Aggiornamento disponibile",
        "updateSharedTapas": "Aggiorna Tapas condivise",
        "sharedTapasUpdated": "Tapas condivise aggiornate",
        "updateFromShared": "Aggiornamento",
        "tapasUpdatedFromShared": "Tapas aggiornate",
        "deleteSharedTapasFromPublic": "Elimina Tapas Condivise",
        "sharedTapasDeletedFromPublic": "Tapas condivise eliminate",
        "shareLinkCopied": "Link di condivisione copiato negli appunti!",
        "shareLinkError": "Impossibile condividere il link:",
        "adoptTapas": "Adotta Tapas",
        "tapasAdoptedSuccessfully": "Tapas adottato con successo!",
        "errorAdoptingTapas": "Errore durante l'adozione di Tapas:",
        "alreadyOwnTapas": "Possiedi già una Tapas con questo riferimento di condivisione.",
        "sharedCount": "Condiviso",
        "adoptedCount": "Adottato",
        "acknowledgeLastN": "Riconosci ultimi %s %s",
        "schedule": "Programma",
        "daily": "Quotidiano",
        "weekly": "Settimanale",
        "nth": "N-esimo",
        "everyNthDays": "Ogni %s giorno",
        "noTapas": "non una Tapas",
        "Ntimes": "%s volte",
        "scheduleInterval": "Intervallo (giorni)",
        "todayIs": "Oggi è",
        "thisWeekIs": "Questa settimana è %s - %s",
        "otherLanguage": "Altra lingua",
        "acknowledgeAfter": "Quindi conferma",
        "yes": "sì",
        "help": "Aiuto",
        "helpContents": [
            {q: "Come installare Tapas Tracker su un sistema Android?",
             a: "In Chrome o Firefox o qualsiasi altro browser che lo supporti, vai al menu (principalmente tre punti) e seleziona 'Aggiungi alla schermata Home'"},
            {q: "Come installare Tapas Tracker su un iPhone o iPad?",
             a: "In Safari (gli altri browser non funzioneranno) tocca il pulsante Condividi e seleziona 'Aggiungi alla schermata Home'"}
            ]
    },
    ru: {
        "languageName": "Русский",
        "appName": "Трекер Тапас",
        "hello": "Привет",
        "userId": "ID пользователя",
        "addLanguage": "Добавить язык",
        "language": "Язык",
        "add": "Добавлять",
        "languageNameRequired": "Требуется название языка",
        "countryCode": "Код страны",
        "tapasLanguage": "Язык Тапас",
        "noOtherLanguages": "Других языков нет",
        "mustBePositiveNumber": "должно быть положительным числом",
        "logout": "Выйти",
        "active": "Активные",
        "history": "История",
        "statistics": "Статистика",
        "addNew": "Добавить новую",
        "nameRequiredInAllLanguages": "Имя требуется на всех языках",
        "noTapasFound": "Тапас в этой категории не найдено.",
        "startDate": "Дата начала",
        "endDate": "Дата окончания",
        "duration": "Продолжительность",
        "days": "дней",
        "weeks": "недель",
        "daysRemaining": "Дней осталось",
        "status": "Статус",
        "successful": "Успешно",
        "failed": "Неудача",
        "todayX": "Сегодня %s",
        "yesterdayX": "Вчера %s",
        "beforeYesterdayX": "Позавчера %s",
        "thisWeekX": "На этой неделе %s",
        "lastWeekX": "На прошлой неделе %s",
        "beforeLastWeekX": "На позапрошлой неделе %s",
        "finishedD": "завершено",
        "finishedW": "завершено",
        "markAsFailed": "Пометить как проваленное",
        "editTapas": "Редактировать Тапас",
        "deleteTapas": "Удалить Тапас",
        "tapasDeletedSuccessfully": "Тапас успешно удален!",
        "errorDeletingTapas": "Ошибка при удалении Тапас:",
        "nameMismatch": "Несоответствие имени. Пожалуйста, введите имя Тапас правильно, чтобы подтвердить удаление.",
        "confirmDeletion": "Для подтверждения удаления, пожалуйста, введите имя Тапас",
        "typeTapasNameToConfirm": "Введите имя Тапас для подтверждения",
        "cancel": "Отмена",
        "confirm": "Подтвердить",
        "confirmDelete": "Подтвердить удаление",
        "markTapasAsFailed": "Пометить Тапас как проваленное",
        "sureMarkFailed": "Вы уверены, что хотите пометить «%s» как проваленное?",
        "causeOptional": "Причина (необязательно)",
        "repeatTapas": "Повторить Тапас?",
        "noDoNotRepeat": "Нет, не повторять",
        "repeatSameDuration": "Повторить с той же продолжительностью (%s %s)",
        "repeatNewDuration": "Повторить с новой продолжительностью:",
        "repeatUntilOriginalEndDate": "Повторять до исходной даты окончания (%s)",
        "confirmFail": "Подтвердить провал",
        "tapasMarkedAsFailed": "Тапас помечено как проваленное!",
        "invalidNewDuration": "Неверная новая продолжительность. Тапас не повторен.",
        "originalEndDateInPast": "Исходная дата окончания в прошлом. Тапас не повторен.",
        "failedTapasRepeated": "Проваленное Тапас повторено как новое Тапас!",
        "errorMarkingFailedRepeating": "Ошибка при пометке проваленного или повторении:",
        "dayCheckedSuccessfully": "День успешно отмечен!",
        "weekCheckedSuccessfully": "Неделя успешно отмечена!",
        "tapasCompletedSuccessfully": "Тапас успешно завершено!",
        "dayAlreadyChecked": "Этот день уже был отмечен.",
        "tapasAutoMarkedSuccessful": "Тапас автоматически помечено как успешное после проверки.",
        "tapasPeriodOverNotAllDaysChecked": "Период Тапас закончился, но не все дни были отмечены. Рассмотрите возможность пометить как проваленное.",
        "expired": "истек",
        "addEditTapas": "Добавить Тапас",
        "editTapasTitle": "Редактировать Тапас",
        "name": "Имя",
        "descriptionAndGoal": "Описание и цель (необязательно)",
        "enterDescription": "Введите описание",
        "goals0n": "Цели 0..n (необязательно, одна на строку)",
        "parts0n": "Части 0..n (необязательно, одна на строку)",
        "crystallizationTime": "Время кристаллизации и осознания [дней] (необязательно)",
        "updateTapas": "Обновить Тапас",
        "addTapas": "Добавить Тапас",
        "nameStartDateRequired": "Имя и дата начала обязательны.",
        "nameStartDateDurationRequired": "Имя, дата начала и продолжительность обязательны.",
        "durationPositiveNumber": "Продолжительность должна быть положительным числом.",
        "tapasUpdatedSuccessfully": "Тапас успешно обновлен!",
        "tapasAddedSuccessfully": "Тапас успешно добавлено!",
        "errorSavingTapas": "Ошибка при сохранении Тапас:",
        "cancelEdit": "Отменить редактирование",
        "tapasStatistics": "Статистика Тапас",
        "activeTapasCount": "Активные Тапас",
        "count": "Количество",
        "avgDuration": "Средняя продолжительность",
        "successfulTapasCount": "Успешные Тапас",
        "failedTapasCount": "Проваленные Тапас",
        "avgDone": "Средний % выполнения",
        "welcomeTapasTracker": "Добро пожаловать в Тапас Трекер!",
        "trackPersonalGoals": "Отслеживайте свои цели личного развития.",
        "signInWithX": "Войти через %s",
        "continueAsGuest": "Продолжить как гость",
        "anErrorOccurred": "Произошла ошибка!",
        "pleaseRefreshContactSupport": "Пожалуйста, обновите страницу или свяжитесь со службой поддержки, если проблема не исчезнет.",
        "firebaseInitFailed": "Firebase-инициализация не удалась:",
        "errorLoadingTapasData": "Ошибка загрузки данных Тапас:",
        "googleSignInFailed": "Вход через Google не удался:",
        "logoutFailed": "Выход не удался:",
        "overallProgress": "Прогресс",
        "guestUser": "Гостевой пользователь",
        "startTime": "Время начала",
        "startsIn": "Начинается в",
        "description": "Описание",
        "parts": "Части",
        "noPartsDefinedYet": "Части еще не определены",
        "undonePartsToday": "Незавершённые детали на сегодня",
        "goals": "Цели",
        "noGoalsDefinedYet": "Цели еще не определены",
        "causeOfFailure": "Причина неудачи",
        "daysChecked": "дней отмечено",
        "weeksChecked": "недель отмечено",
        "checkedDates": "Отмеченные даты",
        "below": "ниже",
        "repeat": "Повторить",
        "email": "Эл. почта",
        "password": "Пароль",
        "signUpWithEmail": "Зарегистрироваться с эл. почтой",
        "or": "ИЛИ",
        "menu": "МЕНЮ",
        "exportData": "Экспорт данных",
        "importData": "Импорт данных",
        "exportSuccessful": "Данные Tapas успешно экспортированы!",
        "exportFailed": "Не удалось экспортировать данные Tapas:",
        "importSuccessful": "Данные Tapas успешно импортированы!",
        "importFailed": "Не удалось импортировать данные Tapas:",
        "invalidJsonFile": "Неверный файл JSON. Пожалуйста, загрузите действительный файл данных Tapas.",
        "uploadFile": "Загрузить файл",
        "today": "Сегодня",
        "7d": "7дн",
        "49d": "49дн",
        "7w": "7н",
        "49w": "49н",
        "signIn": "Войти",
        "sureRepeat": "Вы уверены, что хотите повторить \"%s\"?",
        "repeatOptionLabel": "Выберите вариант повторения:",
        "confirmRepeat": "Подтвердить повтор",
        "tapasRepeatedSuccessfully": "Тапас успешно повторен!",
        "filterBy": "Фильтровать по",
        "timeframe": "Временной интервал",
        "all": "Все",
        "1month": "1 месяц",
        "3months": "3 месяца",
        "1year": "1 год",
        "2years": "2 года",
        "yesterdayNotApplicable": "Вчерашняя проверка неприменима. Тапас либо начался сегодня, либо вчера уже был проверен.",
        "yesterdayCheckedSuccessfully": "Вчера успешно проверено!",
        "allowRecuperation": "Разрешить восстановление",
        "recuperated": "Восстановленные",
        "recuperatedD": "восстановлено",
        "recuperatedW": "восстановлено",
        "advanced": "Продвинутые",
        "tomorrow": "Завтра",
        "todayTomorrowFinishedInAdvance": "Сегодня и завтра завершено заранее",
        "thisNextWeekFinishedInAdvance": "На этой и следующей неделе завершено заранее",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Неприменимо. Дата уже проверена или выходит за рамки продолжительности тапас.",
        "dayRecuperatedSuccessfully": "День успешно восстановлен!",
        "daysAdvancedSuccessfully": "Дни успешно продвинуты!",
        "daysLeftOut": "пропущенных дней",
        "weeksLeftOut": "пропущенных недель",
        "pending": "в ожидании",
        "addResults": "Добавить результаты",
        "updateResults": "Обновить результаты",
        "results": "Результаты",
        "noResultsDefinedYet": "Результаты еще не определены.",
        "clearX": "Очистить %s",
        "lastDay": "последний день",
        "lastWeek": "последнюю неделю",
        "lastMonth": "прошлом месяце",
        "lastYear": "прошлом году",
        "noDayToClear": "Нет недавнего дня для очистки.",
        "dayClearedSuccessfully": "День успешно очищен!",
        "cannotClearFutureDay": "Нельзя очистить будущий день.",
        "tapasAutoMarkedActive": "Тапас автоматически помечен как активный после проверки.",
        "errorClearingDay": "Ошибка при очистке дня:",
        "gdpr": "GDPR",
        "legalNotice": "Юридическое уведомление",
        "license": "лицензия",
        "about": "О программе",
        "appVersion": "Версия приложения",
        "tapasWebsite": "Веб-сайт Tapas Tracker",
        "aboutDescription": "Tapas Tracker — это инструмент для личного развития, призванный помочь вам отслеживать и последовательно достигать ваших тапасов или целей."+
        "  Тапас или также известный как Тапасья — это форма йогической практики и часть десяти Ям и Ниям."+
        "  Приложение позволяет вам отслеживать успехи или неудачи в тапасах, гибко определять части тапаса, его цели и добавлять результаты после окончания тапаса или, в случае неудачи тапаса, причину ее возникновения."+
        "  История и статистика помогают анализировать вашу тапасью и планировать повторения неудачных или успешных тапасов соответственно."+
        "  Это приложение с открытым исходным кодом. См.",
        "data": "Данные",
        "cleanData": "Очистить данные",
        "cleanDataConfirmation": "Вы уверены, что хотите удалить все Тапасы с датой окончания, старше выбранного периода?",
        "cleaningDataSuccessful": "Очистка данных прошла успешно! %s Тапасов удалено.",
        "cleaningDataFailed": "Ошибка очистки данных:",
        "selectTimeframe": "Выбрать период",
        "5years": "5 лет",
        "cleaningOldTapas": "Очистка старых Тапасов",
        "clean": "Очистить",
        "close": "Закрыть",
        "shareTapas": "Поделиться",
        "sharedTapas": "Общие Тапас",
        "notSharedTapasOrOwner": "Не общие тапас или владелец",
        "notOwnerOfSharedTapas": "Не владелец общих Tapas",
        "errorUpdatingFromSharedTapas": "Ошибка при обновлении из общих Tapas",
        "errorUpdatingSharedTapas": "Ошибка при обновлении общих Tapas",
        "errorDeletingSharedTapasFromPublic": "Ошибка при удалении общих Tapas",
        "actualDataIsNewer": "фактические данные более новые",
        "updateAvailable": "Доступно обновление",
        "updateSharedTapas": "Обновление общих Тапас",
        "sharedTapasUpdated": "Обновлены общие Тапас",
        "updateFromShared": "Обновлять",
        "tapasUpdatedFromShared": "Тапас обновлен",
        "deleteSharedTapasFromPublic": "Удалить общие Тапас",
        "sharedTapasDeletedFromPublic": "Общие Тапас удалены",
        "shareLinkCopied": "Ссылка для обмена скопирована в буфер обмена!",
        "shareLinkError": "Не удалось поделиться ссылкой:",
        "adoptTapas": "Принять Тапас",
        "tapasAdoptedSuccessfully": "Тапас успешно принят!",
        "errorAdoptingTapas": "Ошибка при принятии Тапаса:",
        "alreadyOwnTapas": "У вас уже есть Тапас с этой ссылкой для обмена.",
        "sharedCount": "Поделились",
        "adoptedCount": "Приняли",
        "acknowledgeLastN": "Подтвердить последние %s %s",
        "schedule": "Расписание",
        "daily": "Ежедневно",
        "weekly": "Еженедельно",
        "nth": "N",
        "everyNthDays": "Каждые %s дней",
        "noTapas": "не Тапас",
        "Ntimes": "%s раз",
        "scheduleInterval": "Интервал (дни)",
        "todayIs": "Сегодня",
        "thisWeekIs": "На этой неделе %s - %s",
        "otherLanguage": "Другой язык",
        "acknowledgeAfter": "Затем подтвердите",
        "yes": "да",
        "help": "помощь",
        "helpContents": [
            {q: "Как установить Tapas Tracker на Android-систему?",
             a: "В Chrome, Firefox или любом другом поддерживающем браузере перейдите в меню (обычно это три точки) и выберите «Добавить на главный экран»"},
            {q: "Как установить Tapas Tracker на iPhone или iPad?",
             a: "В Safari (другие браузеры не подойдут) нажмите кнопку «Поделиться» и выберите «Добавить на главный экран»"}
            ]
    }
};

