// Define translations for different languages
export let translations = {
    en: {
        "languageName": "English",
        "appName": "Tapas Tracker",
        "hello": "Hello",
        "userId": "User ID",
        "addLanguage": "Add language",
        "language": "Language",
        "add": "Add",
        "languageNameRequired": "Language name required",
        "countryCode": "Language Code",
        "tapasLanguage": "Tapas Language",
        "noOtherLanguages": "No other languages",
        "mustBePositiveNumber": "must be positive number",
        "logout": "Logout",
        "tapas": "Tapas",
        "save": "Save",
        "active": "Active",
        "history": "History",
        "statistics": "Statistics",
        "general": "General",
        "dayTime": "Day-Time Start",
        "until": "until",
        "enableLocalPersistence": "Local Data Storage",
        "persistenceHint": "Please only activate if a trusted device is used. Please reload app after changing the value",
        "sync": "Sync",
        "config": "Configuration",
        "searchByName": "Search by name",
        "searchByText": "Search by text",
        "addNew": "Add New",
        "nameRequiredInAllLanguages": "Name required in all languages",
        "noTapasFound": "No Tapas found in this category.",
        "startDate": "Start Date",
        "endDate": "End Date",
        "duration": "Duration",
        "days": "days",
        "weeks": "weeks",
        "daysRemaining": "Days Remaining",
        "status": "Status",
        "successful": "Successful",
        "failed": "Failed",
        "todayX": "Today %s",
        "yesterdayX": "Yesterday %s",
        "beforeYesterdayX": "Before yesterday %s",
        "thisWeekX": "This week %s",
        "lastWeekX": "Last week %s",
        "beforeLastWeekX": "The week before last %s",
        "dateAspects": "Date Aspects",
        "aspectName": "Aspect Name",
        "percentage": "Percentage",
        "dateAspectTimeframe": "Date Aspect Timeframe",
        "inXDays": "in %s days",
        "beforeXDays": "%s days ago",
        "daysBefore": "Days before",
        "daysAfter": "Days after",
        "dateAspectHint": "These values define the number of days a date aspect is shown before and after its date.",
        "remove": "Remove",
        "finished": "completed",
        "finishedW": "completed",
        "markAsFailed": "Mark as Failed",
        "editTapas": "Edit Tapas",
        "deleteX": "Delete %s",
        "acknowledgedSuccessfully": "Successfully acknowledged",
        "tapasDeletedSuccessfully": "Tapas deleted successfully!",
        "errorDeletingTapas": "Error deleting Tapas:",
        "nameMismatch": "Name mismatch. Please type the Tapas name correctly to confirm deletion.",
        "confirmDeletion": "To confirm deletion, please type the Tapas name",
        "typeTapasNameToConfirm": "Type Tapas name to confirm",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "confirmDelete": "Confirm Delete",
        "markTapasAsFailed": "Mark Tapas as Failed",
        "sureMarkFailed": "Are you sure you want to mark \"%s\" as failed?",
        "causeOptional": "Cause (optional)",
        "repeatTapas": "Repeat Tapas?",
        "noDoNotRepeat": "No, do not repeat",
        "repeatSameDuration": "Repeat with same duration (%s %s)",
        "repeatNewDuration": "Repeat with new duration:",
        "repeatUntilOriginalEndDate": "Repeat until original end date (%s)",
        "confirmFail": "Confirm Fail",
        "tapasMarkedAsFailed": "Tapas marked as failed!",
        "invalidNewDuration": "Invalid new duration. Tapas not repeated.",
        "originalEndDateInPast": "Original end date is in the past. Tapas not repeated.",
        "failedTapasRepeated": "Failed Tapas repeated as a new Tapas!",
        "errorMarkingFailedRepeating": "Error marking failed or repeating:",
        "dayCheckedSuccessfully": "Day checked successfully!",
        "weekCheckedSuccessfully": "Week checked successfully!",
        "tapasCompletedSuccessfully": "Tapas completed successfully!",
        "dayAlreadyChecked": "This day has already been checked.",
        "tapasAutoMarkedSuccessful": "Tapas automatically marked as successful after review.",
        "tapasAutoMarkedCrystallization": "Tapas automatically marked as crystallization after review.",
        "notapasAutoMarkedFinished": "No-Tapas automatically marked as finished",
        "tapasPeriodOverNotAllDaysChecked": "Tapas period is over, but not all days were checked. Consider marking as failed.",
        "expired": "expired",
        "addEditTapas": "Add Tapas", // Used for both Add and Edit
        "editTapasTitle": "Edit Tapas",
        "name": "Name",
        "descriptionAndGoal": "Description and goal (optional)",
        "enterDescription": "Enter description",
        "goals0n": "Goals 0..n (optional, one per line)",
        "parts0n": "Parts 0..n (optional, one per line)",
        "enterGoals": "Enter goals...",
        "enterParts": "Enter parts...",
        "crystallization": "Crystallisation",
        "crystallizationTime": "Crystallisation and awareness time [days] (optional)",
        "updateX": "Update %s",
        "addTapas": "Add Tapas",
        "nameStartDateRequired": "Name and Start Date are required.",
        "nameStartDateDurationRequired": "Name, Start Date and Duration are required.",
        "durationPositiveNumber": "Duration must be a positive number.",
        "tapasUpdatedSuccessfully": "Tapas updated successfully!",
        "tapasAddedSuccessfully": "Tapas added successfully!",
        "errorSavingTapas": "Error saving Tapas:",
        "cancelEdit": "Cancel Edit",
        "tapasStatistics": "Tapas Statistics",
        "activeTapasCount": "Active Tapas",
        "count": "Count",
        "numberOf": "Number of",
        "avgDuration": "Avg Duration",
        "successfulTapasCount": "Successful Tapas",
        "failedTapasCount": "Failed Tapas",
        "avgDone": "Avg % Done",
        "welcomeTapasTracker": "Welcome to Tapas Tracker!",
        "trackPersonalGoals": "Track your personal development goals.",
        "signInWithX": "Sign in with %s",
        "continueAsGuest": "Continue as Guest",
        "anErrorOccurred": "An error occurred!",
        "pleaseRefreshContactSupport": "Please refresh or contact support if the issue persists.",
        "firebaseInitFailed": "Firebase initialization failed:",
        "errorLoadingTapasData": "Error loading Tapas data:",
        "googleSignInFailed": "Google Sign-in failed:",
        "logoutFailed": "Logout failed:",
        "overallProgress": "Progress",
        "guestUser": "Guest User",
        "startTime": "Start Time",
        "startsIn": "Starts in",
        "description": "Description",
        "parts": "Parts",
        "noPartsDefinedYet": "No parts defined yet",
        "undonePartsToday": "Unfinished parts for today",
        "goals": "Goals",
        "noGoalsDefinedYet": "No goals defined yet",
        "causeOfFailure": "Cause of Failure",
        "isOffline": "No network!",
        "installApp": "Install App",
        "addToHomeScreen": "Add to Home Screen",
        "installIos1": "To install this app on your iOS device, tap the share button",
        "installOther1": "To install this app on your device, click the",
        "installOther2": "icon, scroll down and then click",
        "dontShowAgain": "Don't show again",
        "daysChecked": "days checked",
        "weeksChecked": "weeks checked",
        "checkedDates": "Checked Dates",
        "cw": "CW",
        "below": "below",
        "repeat": "Repeat",
        "theRepeat": "Repetition",
        "email": "Email",
        "password": "Password",
        "signUpWithEmail": "Sign up with Email",
        "or": "OR",
        "menu": "Menu",
        "exportData": "Export Data",
        "importData": "Import Data",
        "exportSuccessful": "Tapas data exported successfully!",
        "exportFailed": "Failed to export Tapas data:",
        "importSuccessful": "Tapas data imported successfully!",
        "importFailed": "Failed to import Tapas data:",
        "invalidJsonFile": "Invalid JSON file. Please upload a valid Tapas data file.",
        "uploadFile": "Upload File",
        "today": "Today",
        "signIn": "Sign In",
        "sureRepeat": "Are you sure you want to repeat \"%s\"?",
        "repeatOptionLabel": "Choose a repeat option:",
        "confirmRepeat": "Confirm Repeat",
        "tapasRepeatedSuccessfully": "Tapas repeated successfully!",
        "filterBy": "Filter by",
        "timeframe": "Timeframe",
        "all": "All",
        "1month": "1 Month",
        "3months": "3 Months",
        "1year": "1 Year",
        "2years": "2 Years",
        "yesterdayNotApplicable": "Yesterday check not applicable. Tapas either started today or yesterday was already checked.",
        "yesterdayCheckedSuccessfully": "Yesterday checked successfully!",
        "allowRecuperation": "Allow recuperation",
        "allowRecuperationInfo": "Allow recuperation of the Tapas<br>on the next day or week",
        "recuperated": "recuperated",
        "recuperatedD": "recuperated",
        "recuperatedW": "recuperated",
        "advanced": "advanced",
        "tomorrow": "Tomorrow",
        "todayTomorrowFinishedInAdvance": "Today & Tomorrow completed in advance",
        "thisNextWeekFinishedInAdvance": "This & Next week completed in advance",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Not applicable. Date already checked or outside tapas duration.",
        "dayRecuperatedSuccessfully": "Day recuperated successfully!",
        "daysAdvancedSuccessfully": "Days advanced successfully!",
        "daysLeftOut": "days left out",
        "weeksLeftOut": "weeks left out",
        "pending": "pending",
        "loadingX": "Loading %s",
        "addResults": "Add Results",
        "updateResults": "Update Results",
        "results": "Results",
        "noResultsDefinedYet": "No results defined yet",
        "noResultsFound": "No results found",
        "resultAdded": "New result added successfully!",
        "resultUpdated": "Result updated successfully!",
        "resultDeleted": "Result deleted successfully.",
        "diary": "Diary",
        "edited": "edited",
        "noDate": "No Date",
        "clearX": "Clear %s",
        "isLastDay": "Last Day",
        "lastDay": "Last Day",
        "lastWeek": "Last Week",
        "lastMonth": "Last Month",
        "lastYear": "Last Year",
        "noDayToClear": "No recent day to clear.",
        "dayClearedSuccessfully": "Day cleared successfully!",
        "cannotClearFutureDay": "Cannot clear a future day.",
        "tapasAutoMarkedActive": "Tapas automatically marked as active after review.",
        "errorClearingDay": "Error clearing day:",
        "gdpr": "GDPR",
        "legalNotice": "Legal Notice",
        "license": "License",
        "about": "About",
        "appVersion": "App Version",
        "tapasWebsite": "Tapas Tracker Website",
        "aboutDescription": "Tapas Tracker is a personal development tool designed to help you track and achieve your spiritual Tapas or goals consistently."+
            "  Tapas or also known as Tapasya is a form of Yogic practice and part of the ten Yamas and Niyamas."+
            "  The application allows you to track your Tapas success or failure, sepcify flexibly the parts of the Tapas, its goals and add results after the end of the Tapas or in case of a Tapas failure the cause for it."+
            "  History and Statistics help analysing your Tapasya and plan repetitions of failed or successful Tapas, respectively."+
            "  This application is Open Source. See",
        "data": "Data",
        "cleanData": "Clean Data",
        "cleanDataConfirmation": "Are you sure you want to delete all Tapas with an end date older than the selected timeframe?",
        "cleaningDataSuccessful": "Data cleaning successful! %s Tapas deleted.",
        "cleaningDataFailed": "Data cleaning failed:",
        "selectTimeframe": "Select Timeframe",
        "5years": "5 Years",
        "cleaningOldTapas": "Cleaning Old Tapas",
        "clean": "Clean",
        "close": "Close",
        "shareTapas": "Share",
        "sharedTapas": "Shared Tapas",
        "notSharedTapasOrOwner": "Not Shared Tapas or Owner",
        "notOwnerOfSharedTapas": "Not Owner of Shared Tapas",
        "errorUpdatingFromSharedTapas": "Error on updating from Shared Tapas",
        "errorUpdatingSharedTapas": "Error on updating Shared Tapas",
        "errorDeletingSharedTapasFromPublic": "Error on deleting Shared Tapas",
        "actualDataIsNewer": "actual data is newer",
        "updateAvailable": "Update available",
        "updateSharedTapas": "Update Shared Tapas",
        "sharedTapasUpdated": "Shared Tapas updated",
        "updateFromShared": "Update from Shared Tapas",
        "tapasUpdatedFromShared": "Tapas updated from shared",
        "deleteSharedTapasFromPublic": "Delete Shared Tapas",
        "sharedTapasDeletedFromPublic": "Shared Tapas deleted",
        "shareLinkCopied": "Share link copied to clipboard!",
        "sharedTapasNotFound": "Shared Tapas not found, maybe it has been deleted",
        "shareLinkError": "Failed to share link:",
        "adoptTapas": "Adopt Tapas",
        "tapasAdoptedSuccessfully": "Tapas adopted successfully!",
        "errorAdoptingTapas": "Error adopting Tapas:",
        "alreadyOwnTapas": "You already own a Tapas with this share reference.",
        "sharedCount": "Shared",
        "adoptedCount": "Adopted",
        "acknowledgeN": "Acknowledge %s",
        "schedule": "Schedule",
        "daily": "Daily",
        "weekly": "Weekly",
        "nth": "Nth",
        "everyNthDays": "Every %s Days",
        "noTapas": "no Tapas",
        "Ntimes": "%s times",
        "scheduleInterval": "Interval (days)",
        "todayIs": "Today is",
        "thisWeekIs": "This week is %s - %s",
        "otherLanguage": "Other Language",
        "acknowledgeAfter": "Acknowledge afterwards",
        "acknowledgeAfterInfo": "Confirmation is only possible after the end of the day,<br>e.g. because the task concerns the whole day",
        "yes": "yes",
        "help": "Help",
        "helpContents": [
            {q: "How to install Tapas Tracker on an Android system?",
             a: "In Chrome or Firefox or any other supporting brownser go to menu (mostly three dots) and select 'Add to Home Screen'"},
            {q: "How to install Tapas Tracker on an iPhone or iPad?",
             a: "In Safari (other browser won't work) tap the Share button and select 'Add to Home Screen'"}
            ]
    },
    de: {
        "languageName": "Deutsch",
        "appName": "Tapas Tracker",
        "hello": "Hallo",
        "userId": "Benutzer-ID",
        "addLanguage": "Sprache hinzufügen",
        "language": "Sprache",
        "add": "Hinzufügen",
        "languageNameRequired": "Sprachbezeichung notwendig",
        "countryCode": "Ländercode",
        "tapasLanguage": "Tapas Sprache",
        "noOtherLanguages": "Keine anderen Sprachen",
        "mustBePositiveNumber": "muss eine positive Zahl sein",
        "logout": "Abmelden",
        "tapas": "Tapas",
        "save": "Speichern",
        "active": "Aktiv",
        "history": "Verlauf",
        "statistics": "Statistiken",
        "general": "Allgemein",
        "dayTime": "Tagesbeginn",
        "until": "bis",
        "enableLocalPersistence": "Lokale Datenspeicherung",
        "persistenceHint": "Bitte nur aktivieren, wenn ein vertrauenswürdiges Gerät verwendet wird. Bitte laden Sie die App neu, nachdem Sie den Wert geändert haben",
        "sync": "Synchronisieren",
        "config": "Konfiguration",
        "searchByName": "Suche nach Namen",
        "searchByText": "Suche nach Text",
        "addNew": "Neu hinzufügen",
        "nameRequiredInAllLanguages": "Name in allen Sprachen notwendig",
        "noTapasFound": "Keine Tapas in dieser Kategorie gefunden.",
        "startDate": "Startdatum",
        "endDate": "Enddatum",
        "duration": "Dauer",
        "days": "Tage",
        "weeks": "Wochen",
        "daysRemaining": "Verbleibende Tage",
        "status": "Status",
        "successful": "Erfolgreich",
        "failed": "Fehlgeschlagen",
        "todayX": "Heute %s",
        "yesterdayX": "Gestern %s",
        "beforeYesterdayX": "Vorgestern %s",
        "thisWeekX": "Diese Woche %s",
        "lastWeekX": "Letzte Woche %s",
        "beforeLastWeekX": "Vorletzte Woche %s",
        "dateAspects": "Datumsaspekte",
        "aspectName": "Aspektname",
        "percentage": "Prozent",
        "dateAspectTimeframe": "Datumsaspekt-Zeitrahmen",
        "inXDays": "in %s Tagen",
        "beforeXDays": "vor %s Tagen",
        "daysBefore": "Tage davor",
        "daysAfter": "Tage danach",
        "dateAspectHint": "Diese Werte definieren die Anzahl der Tage, die ein Datumsaspekt vor und nach seinem Datum angezeigt wird.",
        "remove": "Entfernen",
        "finished": "erledigt",
        "finishedW": "erledigt",
        "markAsFailed": "Als fehlgeschlagen markieren",
        "editTapas": "Tapas bearbeiten",
        "deleteX": "%s löschen",
        "acknowledgedSuccessfully": "Erfolgreich bestätigt",
        "tapasDeletedSuccessfully": "Tapas erfolgreich gelöscht!",
        "errorDeletingTapas": "Fehler beim Löschen der Tapas:",
        "nameMismatch": "Namensübereinstimmung. Bitte geben Sie den Tapas-Namen korrekt ein, um das Löschen zu bestätigen.",
        "confirmDeletion": "Um das Löschen zu bestätigen, geben Sie bitte den Tapas-Namen ein",
        "typeTapasNameToConfirm": "Tapas-Namen zur Bestätigung eingeben",
        "cancel": "Abbrechen",
        "confirm": "Bestätigen",
        "confirmDelete": "Löschen bestätigen",
        "markTapasAsFailed": "Tapas als fehlgeschlagen markieren",
        "sureMarkFailed": "Sind Sie sicher, dass Sie „%s“ als fehlgeschlagen markieren möchten?",
        "causeOptional": "Ursache (optional)",
        "repeatTapas": "Tapas wiederholen?",
        "noDoNotRepeat": "Nein, nicht wiederholen",
        "repeatSameDuration": "Mit gleicher Dauer wiederholen (%s %s)",
        "repeatNewDuration": "Mit neuer Dauer wiederholen:",
        "repeatUntilOriginalEndDate": "Bis zum ursprünglichen Enddatum wiederholen (%s)",
        "confirmFail": "Fehler bestätigen",
        "tapasMarkedAsFailed": "Tapas als fehlgeschlagen markiert!",
        "invalidNewDuration": "Ungültige neue Dauer. Tapas nicht wiederholt.",
        "originalEndDateInPast": "Das ursprüngliche Enddatum liegt in der Vergangenheit. Tapas nicht wiederholt.",
        "failedTapasRepeated": "Fehlgeschlagene Tapas als neuen Tapas wiederholt!",
        "errorMarkingFailedRepeating": "Fehler beim Markieren als fehlgeschlagen oder Wiederholen:",
        "dayCheckedSuccessfully": "Tag erfolgreich überprüft!",
        "weekCheckedSuccessfully": "Woche erfolgreich überprüft!",
        "tapasCompletedSuccessfully": "Tapas erfolgreich abgeschlossen!",
        "dayAlreadyChecked": "Dieser Tag wurde bereits überprüft.",
        "tapasAutoMarkedSuccessful": "Tapas nach Überprüfung automatisch als erfolgreich markiert.",
        "tapasAutoMarkedCrystallization": "Tapas nach Überprüfung automatisch als Kristallisation markiert.",
        "notapasAutoMarkedFinished": "Kein-Tapas automatisch als erledigt markiert.",
        "tapasPeriodOverNotAllDaysChecked": "Die Tapas-Periode ist abgelaufen, aber nicht alle Tage wurden überprüft. Erwägen Sie, sie als fehlgeschlagen zu markieren.",
        "expired": "abgelaufen",
        "addEditTapas": "Tapas hinzufügen",
        "editTapasTitle": "Tapas bearbeiten",
        "name": "Name",
        "descriptionAndGoal": "Beschreibung und Ziel (optional)",
        "enterDescription": "Beschreibung eingeben",
        "goals0n": "Ziele 0..n (optional, pro Zeile)",
        "parts0n": "Teile 0..n (optional, pro Zeile)",
        "enterGoals": "Ziele eingeben...",
        "enterParts": "Teile eingeben...",
        "crystallization": "Kristallisation",
        "crystallizationTime": "Kristallisations- und Bewusstwerdungszeit [Tage] (optional)",
        "updateX": "%s aktualisieren",
        "addTapas": "Tapas hinzufügen",
        "nameStartDateRequired": "Name und Startdatum sind erforderlich.",
        "nameStartDateDurationRequired": "Name, Startdatum und Dauer sind erforderlich.",
        "durationPositiveNumber": "Dauer muss eine positive Zahl sein.",
        "tapasUpdatedSuccessfully": "Tapas erfolgreich aktualisiert!",
        "tapasAddedSuccessfully": "Tapas erfolgreich hinzugefügt!",
        "errorSavingTapas": "Fehler beim Speichern der Tapas:",
        "cancelEdit": "Bearbeitung abbrechen",
        "tapasStatistics": "Tapas-Statistiken",
        "activeTapasCount": "Aktive Tapas",
        "count": "Anzahl",
        "numberOf": "Anzahl",
        "avgDuration": "Durchschn. Dauer",
        "successfulTapasCount": "Erfolgreiche Tapas",
        "failedTapasCount": "Fehlgeschlagene Tapas",
        "avgDone": "Durchschn. % erledigt",
        "welcomeTapasTracker": "Willkommen beim Tapas Tracker!",
        "trackPersonalGoals": "Verfolgen Sie Ihre persönlichen Entwicklungsziele.",
        "signInWithX": "Mit %s anmelden",
        "continueAsGuest": "Als Gast fortfahren",
        "anErrorOccurred": "Ein Fehler ist aufgetreten!",
        "pleaseRefreshContactSupport": "Bitte aktualisieren Sie die Seite oder wenden Sie sich an den Support, wenn das Problem weiterhin besteht.",
        "firebaseInitFailed": "Firebase-Initialisierung fehlgeschlagen:",
        "errorLoadingTapasData": "Fehler beim Laden der Tapas-Daten:",
        "googleSignInFailed": "Google-Anmeldung fehlgeschlagen:",
        "logoutFailed": "Abmeldung fehlgeschlagen:",
        "overallProgress": "Fortschritt",
        "guestUser": "Gastnutzer",
        "startTime": "Startzeit",
        "startsIn": "Beginnt in",
        "description": "Beschreibung",
        "parts": "Teile",
        "noPartsDefinedYet": "Noch keine Teile definiert",
        "undonePartsToday": "Unerledigte Teile für heute",
        "goals": "Ziele",
        "noGoalsDefinedYet": "Noch keine Ziele definiert",
        "causeOfFailure": "Ursache des Fehlschlagens",
        "isOffline": "Kein Netzwerk!",
        "installApp": "App installieren",
        "addToHomeScreen": "Zum Startbildschirm hinzufügen",
        "installIos1": "Um diese App auf Deinem iOS-Gerät zu installieren, tippe auf die Schaltfläche „Teilen“",
        "installOther1": "Um diese App auf Deinem Gerät zu installieren, klicke auf das Symbol",
        "installOther2": ", scrolle nach unten und klicke dann auf",
        "dontShowAgain": "Nicht mehr anzeigen",
        "daysChecked": "Tage überprüft",
        "weeksChecked": "Wochen überprüft",
        "checkedDates": "Überprüfte Daten",
        "cw": "KW",
        "below": "unten",
        "repeat": "Wiederholen",
        "theRepeat": "Wiederholung",
        "email": "E-Mail",
        "password": "Passwort",
        "signUpWithEmail": "Mit E-Mail registrieren",
        "or": "ODER",
        "menu": "Menü",
        "exportData": "Daten exportieren",
        "importData": "Daten importieren",
        "exportSuccessful": "Tapas-Daten erfolgreich exportiert!",
        "exportFailed": "Fehler beim Exportieren der Tapas-Daten:",
        "importSuccessful": "Tapas-Daten erfolgreich importiert!",
        "importFailed": "Fehler beim Importieren der Tapas-Daten:",
        "invalidJsonFile": "Ungültige JSON-Datei. Bitte laden Sie eine gültige Tapas-Datendatei hoch.",
        "uploadFile": "Datei hochladen",
        "today": "Heute",
        "signIn": "Anmelden",
        "sureRepeat": "Möchten Sie „%s“ wirklich wiederholen?",
        "repeatOptionLabel": "Wählen Sie eine Wiederholungsoption:",
        "confirmRepeat": "Wiederholung bestätigen",
        "tapasRepeatedSuccessfully": "Tapas erfolgreich wiederholt!",
        "filterBy": "Filtern nach",
        "timeframe": "Zeitrahmen",
        "all": "Alle",
        "1month": "1 Monat",
        "3months": "3 Monate",
        "1year": "1 Jahr",
        "2years": "2 Jahre",
        "yesterdayNotApplicable": "Gestern überprüfen nicht anwendbar. Tapas entweder heute gestartet oder gestern wurde bereits überprüft.",
        "yesterdayCheckedSuccessfully": "Gestern erfolgreich überprüft!",
        "allowRecuperation": "Wiedergutmachung erlauben",
        "allowRecuperationInfo": "Erlaube Wiedergutmachung des Tapas<br>am nächsten Tag bzw. Woche",
        "recuperated": "wiedergutgemacht",
        "recuperatedD": "wiedergutgemacht",
        "recuperatedW": "wiedergutgemacht",
        "advanced": "vorgezogen",
        "tomorrow": "Morgen",
        "todayTomorrowFinishedInAdvance": "Heute & Morgen vorgezogen erledigt",
        "thisNextWeekFinishedInAdvance": "Diese & Nächste Woche vorgezogen erledigt",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Nicht anwendbar. Datum bereits überprüft oder außerhalb der Tapas-Dauer.",
        "dayRecuperatedSuccessfully": "Tag erfolgreich wiedergutgemacht!",
        "daysAdvancedSuccessfully": "Tage erfolgreich vorgezogen!",
        "daysLeftOut": "Tage ausgelassen",
        "weeksLeftOut": "Wochen ausgelassen",
        "pending": "ausstehend",
        "loadingX": "Lade %s",
        "addResults": "Ergebnisse hinzufügen",
        "updateResults": "Ergebnisse aktualisieren",
        "results": "Ergebnisse",
        "noResultsDefinedYet": "Noch keine Ergebnisse definiert",
        "noResultsFound": "Keine Ergebnisse gefunden",
        "resultAdded": "Neue Ergebniss erfolgreich hinzugefügt!",
        "resultUpdated": "Ergebniss erfolgreich aktualisiert!",
        "resultDeleted": "Ergebniss erfolgreich gelöscht.",
        "diary": "Tagebuch",
        "edited": "bearbeitet",
        "noDate": "Kein Datum",
        "clearX": "%s löschen",
        "isLastDay": "Letzter Tag",
        "lastDay": "Letzten Tag",
        "lastWeek": "Letzte Woche",
        "lastMonth": "Letzten Monat",
        "lastYear": "Letztes Jahr",
        "noDayToClear": "Kein aktueller Tag zum Löschen.",
        "dayClearedSuccessfully": "Tag erfolgreich gelöscht!",
        "cannotClearFutureDay": "Zukünftiger Tag kann nicht gelöscht werden.",
        "tapasAutoMarkedActive": "Tapas nach Überprüfung automatisch als aktiv markiert.",
        "errorClearingDay": "Fehler beim Löschen des Tages:",
        "gdpr": "Datenschutz",
        "legalNotice": "Impressum",
        "license": "Lizenz",
        "about": "Über uns",
        "appVersion": "App-Version",
        "tapasWebsite": "Tapas Tracker Webseite",
        "aboutDescription": "Tapas Tracker ist ein Tool zur persönlichen Entwicklung, das Ihnen hilft, Ihre spirituellen Tapas oder Ziele konsequent zu verfolgen und zu erreichen."+
            "  Tapas oder auch bekannt unter Tapasya ist eine Form der Yoga-Praxis und Teil der zehn Yamas und Niyamas."+
            "  Die Anwendung ermöglicht es Ihnen, Ihren Tapas-Erfolg oder -Misserfolg zu verfolgen, die einzelnen Tapas-Teile und Ziele flexibel zu spezifizieren und Ergebnisse nach dem Ende des Tapas oder im Falle eines Tapas-Misserfolgs die Ursache dafür hinzuzufügen."+
            "  Verlauf und Statistiken helfen Ihnen, Ihr Tapasya zu analysieren und Wiederholungen fehlgeschlagener bzw. erfolgreicher Tapas zu planen."+
            "  Diese Anwendung ist Open Source. Siehe",
        "data": "Daten",
        "cleanData": "Daten bereinigen",
        "cleanDataConfirmation": "Möchten Sie wirklich alle Tapas löschen, deren Enddatum älter ist als der ausgewählte Zeitraum?",
        "cleaningDataSuccessful": "Datenbereinigung erfolgreich! %s Tapas gelöscht.",
        "cleaningDataFailed": "Datenbereinigung fehlgeschlagen:",
        "selectTimeframe": "Zeitrahmen auswählen",
        "5years": "5 Jahre",
        "cleaningOldTapas": "Alte Tapas bereinigen",
        "clean": "Bereinigen",
        "close": "Schließen",
        "shareTapas": "Teilen",
        "sharedTapas": "Geteilter Tapas",
        "notSharedTapasOrOwner": "Kein Geteilter Tapas oder Besitzer",
        "notOwnerOfSharedTapas": "Nicht Besitzer des Geteilten Tapas",
        "errorUpdatingFromSharedTapas": "Fehler beim Aktualisieren aus dem Geteilten Tapas",
        "errorUpdatingSharedTapas": "Fehler beim Aktualisieren des Geteilten Tapas",
        "errorDeletingSharedTapasFromPublic": "Fehler beim Löschen des Geteilten Tapas",
        "actualDataIsNewer": "aktuelle Daten sind neuer",
        "updateAvailable": "Aktualisierung verfügbar",
        "updateSharedTapas": "Geteilten Tapas aktualisieren",
        "sharedTapasUpdated": "Geteilten Tapas aktualisiert",
        "updateFromShared": "Aktualisieren",
        "tapasUpdatedFromShared": "Tapas aktualisiert",
        "deleteSharedTapasFromPublic": "Geteilten Tapas Löschen",
        "sharedTapasDeletedFromPublic": "Geteilten Tapas gelöscht",
        "shareLinkCopied": "Teilen-Link in die Zwischenablage kopiert!",
        "sharedTapasNotFound": "Geteilten Tapas nicht gefunden, eventuell wurde dieser gelöscht",
        "shareLinkError": "Fehler beim Teilen des Links:",
        "adoptTapas": "Tapas übernehmen",
        "tapasAdoptedSuccessfully": "Tapas erfolgreich übernommen!",
        "errorAdoptingTapas": "Fehler beim Übernehmen der Tapas:",
        "alreadyOwnTapas": "Sie besitzen bereits eine Tapas mit dieser Referenz.",
        "sharedCount": "Geteilt",
        "adoptedCount": "Übernommen",
        "acknowledgeN": "%s anerkennen",
        "schedule": "Zeitplan",
        "daily": "Täglich",
        "weekly": "Wöchentlich",
        "nth": "N-ten",
        "everyNthDays": "Alle %s Tage",
        "noTapas": "kein Tapas",
        "Ntimes": "%s mal",
        "scheduleInterval": "Intervall (Tage)",
        "todayIs": "Heute ist",
        "thisWeekIs": "Diese Woche ist %s - %s",
        "otherLanguage": "Andere Sprache",
        "acknowledgeAfter": "Danach bestätigen",
        "acknowledgeAfterInfo": "Bestätigung ist erst nach Ablauf des Tages möglich,<br>z.B. weil die Aufgabe den ganzen Tag betrifft",
        "yes": "ja",
        "help": "Hilfe",
        "helpContents": [
            {q: "Wie installiere ich Tapas Tracker auf einem Android-System?",
             a: "Gehen Sie in Chrome, Firefox oder einem anderen unterstützenden Browser zum Menü (meistens drei Punkte) und wählen Sie „Zum Startbildschirm hinzufügen“"},
            {q: "Wie installiere ich Tapas Tracker auf einem iPhone oder iPad?",
             a: "Tippen Sie in Safari (andere Browser funktionieren nicht) auf die Schaltfläche „Teilen“ und wählen Sie „Zum Startbildschirm hinzufügen“"}
            ]
    },
    es: {
        "languageName": "Español",
        "appName": "Tapas Tracker",
        "hello": "Hola",
        "userId": "ID de usuario",
        "addLanguage": "Añadir idioma",
        "language": "Idioma",
        "add": "Añadir",
        "languageNameRequired": "Se requiere nombre del idioma",
        "countryCode": "Código de idioma",
        "tapasLanguage": "Idioma de Tapas",
        "noOtherLanguages": "No hay otros idiomas",
        "mustBePositiveNumber": "debe ser un número positivo",
        "logout": "Cerrar sesión",
        "tapas": "Tapas",
        "save": "Guardar",
        "active": "Activo",
        "history": "Historial",
        "statistics": "Estadísticas",
        "general": "General",
        "dayTime": "Inicio diurno",
        "until": "hasta",
        "enableLocalPersistence": "Almacenamiento de Datos Local",
        "persistenceHint": "Active solo si utiliza un dispositivo de confianza. Recargue la aplicación después de cambiar el valor",
        "sync": "Sincronizar",
        "config": "Configuración",
        "searchByName": "Buscar por nombre",
        "searchByText": "Buscar por texto",
        "addNew": "Añadir nuevo",
        "nameRequiredInAllLanguages": "Nombre requerido en todos los idiomas",
        "noTapasFound": "No se encontraron Tapas en esta categoría.",
        "startDate": "Fecha de inicio",
        "endDate": "Fecha de fin",
        "duration": "Duración",
        "days": "días",
        "weeks": "semanas",
        "daysRemaining": "Días restantes",
        "status": "Estado",
        "successful": "Exitoso",
        "failed": "Fallido",
        "todayX": "Hoy %s",
        "yesterdayX": "Ayer %s",
        "beforeYesterdayX": "Antes de ayer %s",
        "thisWeekX": "Esta semana %s",
        "lastWeekX": "La semana pasada %s",
        "beforeLastWeekX": "La semana anterior %s",
        "dateAspects": "Aspectos de la fecha",
        "aspectName": "Nombre del aspecto",
        "percentage": "Porcentaje",
        "dateAspectTimeframe": "Marco de tiempo del aspecto de la fecha",
        "inXDays": "en %s días",
        "beforeXDays": "hace %s días",
        "daysBefore": "Días antes",
        "daysAfter": "Días después",
        "dateAspectHint": "Estos valores definen el número de días que se muestra un aspecto de la fecha antes y después de su fecha.",
        "remove": "Eliminar",
        "finished": "finalizado",
        "finishedW": "finalizado",
        "markAsFailed": "Marcar como fallido",
        "editTapas": "Editar Tapas",
        "deleteX": "Eliminar %s",
        "acknowledgedSuccessfully": "Reconocido exitosamente",
        "tapasDeletedSuccessfully": "¡Tapas eliminado exitosamente!",
        "errorDeletingTapas": "Error al eliminar Tapas:",
        "nameMismatch": "El nombre no coincide. Escriba el nombre de la Tapas correctamente para confirmar la eliminación.",
        "confirmDeletion": "Para confirmar la eliminación, escriba el nombre de la Tapas",
        "typeTapasNameToConfirm": "Escriba el nombre de la Tapas para confirmar",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "confirmDelete": "Confirmar eliminación",
        "markTapasAsFailed": "Marcar Tapas como fallido",
        "sureMarkFailed": "¿Está seguro de que desea marcar \"%s\" como fallido?",
        "causeOptional": "Causa (opcional)",
        "repeatTapas": "¿Repetir Tapas?",
        "noDoNotRepeat": "No, no repetir",
        "repeatSameDuration": "Repetir con la misma duración (%s %s)",
        "repeatNewDuration": "Repetir con nueva duración:",
        "repeatUntilOriginalEndDate": "Repetir hasta la fecha de finalización original (%s)",
        "confirmFail": "Confirmar fallo",
        "tapasMarkedAsFailed": "¡Tapas marcado como fallido!",
        "invalidNewDuration": "Nueva duración no válida. Tapas no repetido.",
        "originalEndDateInPast": "La fecha de finalización original está en el pasado. Tapas no repetido.",
        "failedTapasRepeated": "¡Tapas fallido repetido como una nueva Tapas!",
        "errorMarkingFailedRepeating": "Error al marcar como fallido o al repetir:",
        "dayCheckedSuccessfully": "¡Día marcado exitosamente!",
        "weekCheckedSuccessfully": "¡Semana marcada exitosamente!",
        "tapasCompletedSuccessfully": "¡Tapas completado exitosamente!",
        "dayAlreadyChecked": "Este día ya ha sido marcado.",
        "tapasAutoMarkedSuccessful": "Tapas marcado automáticamente como exitoso después de la revisión.",
        "tapasAutoMarkedCrystallization": "Tapas marcado automáticamente como cristalización después de la revisión.",
        "notapasAutoMarkedFinished": "No-Tapas marcado automáticamente como finalizado",
        "tapasPeriodOverNotAllDaysChecked": "El período de Tapas ha terminado, pero no se marcaron todos los días. Considere marcar como fallido.",
        "expired": "vencido",
        "addEditTapas": "Añadir/Editar Tapas", // Used for both Add and Edit
        "editTapasTitle": "Editar Tapas",
        "name": "Nombre",
        "descriptionAndGoal": "Descripción y objetivo (opcional)",
        "enterDescription": "Introduzca la descripción",
        "goals0n": "Objetivos 0..n (opcional, uno por línea)",
        "parts0n": "Partes 0..n (opcional, una por línea)",
        "enterGoals": "Introducir objetivos...",
        "enterParts": "Introducir partes...",
        "crystallization": "Cristalización",
        "crystallizationTime": "Tiempo de cristalización y conciencia [días] (opcional)",
        "updateX": "Actualizar %s",
        "addTapas": "Añadir Tapas",
        "nameStartDateRequired": "El Nombre y la Fecha de Inicio son obligatorios.",
        "nameStartDateDurationRequired": "El Nombre, la Fecha de Inicio y la Duración son obligatorios.",
        "durationPositiveNumber": "La duración debe ser un número positivo.",
        "tapasUpdatedSuccessfully": "¡Tapas actualizado exitosamente!",
        "tapasAddedSuccessfully": "¡Tapas añadido exitosamente!",
        "errorSavingTapas": "Error al guardar Tapas:",
        "cancelEdit": "Cancelar edición",
        "tapasStatistics": "Estadísticas de Tapas",
        "activeTapasCount": "Tapas activos",
        "count": "Cantidad",
        "numberOf": "Número de",
        "avgDuration": "Duración promedio",
        "successfulTapasCount": "Tapas exitosos",
        "failedTapasCount": "Tapas fallidos",
        "avgDone": "% Promedio completado",
        "welcomeTapasTracker": "¡Bienvenido a Tapas Tracker!",
        "trackPersonalGoals": "Siga sus objetivos de desarrollo personal.",
        "signInWithX": "Iniciar sesión con %s",
        "continueAsGuest": "Continuar como invitado",
        "anErrorOccurred": "¡Ha ocurrido un error!",
        "pleaseRefreshContactSupport": "Por favor, actualice o contacte a soporte si el problema persiste.",
        "firebaseInitFailed": "Fallo en la inicialización de Firebase:",
        "errorLoadingTapasData": "Error al cargar datos de Tapas:",
        "googleSignInFailed": "Fallo en el inicio de sesión con Google:",
        "logoutFailed": "Fallo al cerrar sesión:",
        "overallProgress": "Progreso",
        "guestUser": "Usuario invitado",
        "startTime": "Hora de inicio",
        "startsIn": "Comienza en",
        "description": "Descripción",
        "parts": "Partes",
        "noPartsDefinedYet": "Aún no hay partes definidas",
        "undonePartsToday": "Partes sin terminar para hoy",
        "goals": "Objetivos",
        "noGoalsDefinedYet": "Aún no hay objetivos definidos",
        "causeOfFailure": "Causa del fallo",
        "isOffline": "¡Sin red!",
        "installApp": "Instalar aplicación",
        "addToHomeScreen": "Añadir a la pantalla de inicio",
        "installIos1": "Para instalar esta aplicación en su dispositivo iOS, toque el botón compartir",
        "installOther1": "Para instalar esta aplicación en su dispositivo, haga clic en el",
        "installOther2": "icono, desplácese hacia abajo y luego haga clic en",
        "dontShowAgain": "No volver a mostrar",
        "daysChecked": "días marcados",
        "weeksChecked": "semanas marcadas",
        "checkedDates": "Fechas marcadas",
        "cw": "SC",
        "below": "abajo",
        "repeat": "Repetir",
        "theRepeat": "Repetición",
        "email": "Correo electrónico",
        "password": "Contraseña",
        "signUpWithEmail": "Registrarse con correo electrónico",
        "or": "O",
        "menu": "Menú",
        "exportData": "Exportar datos",
        "importData": "Importar datos",
        "exportSuccessful": "¡Datos de Tapas exportados exitosamente!",
        "exportFailed": "Fallo al exportar datos de Tapas:",
        "importSuccessful": "¡Datos de Tapas importados exitosamente!",
        "importFailed": "Fallo al importar datos de Tapas:",
        "invalidJsonFile": "Archivo JSON no válido. Cargue un archivo de datos de Tapas válido.",
        "uploadFile": "Cargar archivo",
        "today": "Hoy",
        "signIn": "Iniciar sesión",
        "sureRepeat": "¿Está seguro de que desea repetir \"%s\"?",
        "repeatOptionLabel": "Elija una opción de repetición:",
        "confirmRepeat": "Confirmar repetición",
        "tapasRepeatedSuccessfully": "¡Tapas repetido exitosamente!",
        "filterBy": "Filtrar por",
        "timeframe": "Marco de tiempo",
        "all": "Todos",
        "1month": "1 Mes",
        "3months": "3 Meses",
        "1year": "1 Año",
        "2years": "2 Años",
        "yesterdayNotApplicable": "La marca de ayer no es aplicable. Tapas comenzó hoy o ayer ya fue marcado.",
        "yesterdayCheckedSuccessfully": "¡Ayer marcado exitosamente!",
        "allowRecuperation": "Permitir recuperación",
        "allowRecuperationInfo": "Permitir la recuperación del Tapas<br>en el día o semana siguiente",
        "recuperated": "recuperado",
        "recuperatedD": "recuperado",
        "recuperatedW": "recuperado",
        "advanced": "avanzado",
        "tomorrow": "Mañana",
        "todayTomorrowFinishedInAdvance": "Hoy y Mañana completados por adelantado",
        "thisNextWeekFinishedInAdvance": "Esta y la próxima semana completadas por adelantado",
        "notApplicableAlreadyCheckedOrOutsideDuration": "No aplicable. Fecha ya marcada o fuera de la duración de Tapas.",
        "dayRecuperatedSuccessfully": "¡Día recuperado exitosamente!",
        "daysAdvancedSuccessfully": "¡Días adelantados exitosamente!",
        "daysLeftOut": "días omitidos",
        "weeksLeftOut": "semanas omitidas",
        "pending": "pendiente",
        "loadingX": "Cargando %s",
        "addResults": "Añadir resultados",
        "updateResults": "Actualizar resultados",
        "results": "Resultados",
        "noResultsDefinedYet": "Aún no hay resultados definidos",
        "noResultsFound": "No se encontraron resultados",
        "resultAdded": "¡Nuevo resultado añadido exitosamente!",
        "resultUpdated": "¡Resultado actualizado exitosamente!",
        "resultDeleted": "Resultado eliminado exitosamente.",
        "diary": "Diario",
        "edited": "editado",
        "noDate": "Sin fecha",
        "clearX": "Borrar %s",
        "isLastDay": "Último día",
        "lastDay": "Último día",
        "lastWeek": "Última semana",
        "lastMonth": "Último mes",
        "lastYear": "Último año",
        "noDayToClear": "No hay día reciente para borrar.",
        "dayClearedSuccessfully": "¡Día borrado exitosamente!",
        "cannotClearFutureDay": "No se puede borrar un día futuro.",
        "tapasAutoMarkedActive": "Tapas marcado automáticamente como activo después de la revisión.",
        "errorClearingDay": "Error al borrar día:",
        "gdpr": "RGPD",
        "legalNotice": "Aviso Legal",
        "license": "Licencia",
        "about": "Acerca de",
        "appVersion": "Versión de la aplicación",
        "tapasWebsite": "Sitio web de Tapas Tracker",
        "aboutDescription": "Tapas Tracker es una herramienta de desarrollo personal diseñada para ayudarle a seguir y alcanzar sus Tapas o metas espirituales de forma consistente."+
            "  Tapas, o también conocida como Tapasya, es una forma de práctica yóguica y parte de los diez Yamas y Niyamas."+
            "  La aplicación le permite seguir el éxito o fracaso de sus Tapas, especificar de forma flexible las partes del Tapas, sus metas y añadir resultados tras la finalización del Tapas o, en caso de fallo del Tapas, la causa del mismo."+
            "  El Historial y las Estadísticas ayudan a analizar su Tapasya y planificar repeticiones de Tapas fallidos o exitosos, respectivamente."+
            "  Esta aplicación es de código abierto. Ver",
        "data": "Datos",
        "cleanData": "Limpiar datos",
        "cleanDataConfirmation": "¿Está seguro de que desea eliminar todos los Tapas con una fecha de finalización anterior al marco de tiempo seleccionado?",
        "cleaningDataSuccessful": "¡Limpieza de datos exitosa! %s Tapas eliminados.",
        "cleaningDataFailed": "Fallo en la limpieza de datos:",
        "selectTimeframe": "Seleccionar marco de tiempo",
        "5years": "5 Años",
        "cleaningOldTapas": "Limpiando Tapas antiguos",
        "clean": "Limpiar",
        "close": "Cerrar",
        "shareTapas": "Compartir",
        "sharedTapas": "Tapas compartidos",
        "notSharedTapasOrOwner": "No es Tapas compartido o el propietario",
        "notOwnerOfSharedTapas": "No es el propietario de Tapas compartido",
        "errorUpdatingFromSharedTapas": "Error al actualizar desde Tapas compartido",
        "errorUpdatingSharedTapas": "Error al actualizar Tapas compartido",
        "errorDeletingSharedTapasFromPublic": "Error al eliminar Tapas compartido",
        "actualDataIsNewer": "los datos actuales son más recientes",
        "updateAvailable": "Actualización disponible",
        "updateSharedTapas": "Actualizar Tapas compartido",
        "sharedTapasUpdated": "Tapas compartido actualizado",
        "updateFromShared": "Actualizar desde Tapas compartido",
        "tapasUpdatedFromShared": "Tapas actualizado desde compartido",
        "deleteSharedTapasFromPublic": "Eliminar Tapas compartido",
        "sharedTapasDeletedFromPublic": "Tapas compartido eliminado",
        "shareLinkCopied": "¡Enlace de compartir copiado al portapapeles!",
        "sharedTapasNotFound": "Tapas compartido no encontrado, tal vez ha sido eliminado",
        "shareLinkError": "Fallo al compartir el enlace:",
        "adoptTapas": "Adoptar Tapas",
        "tapasAdoptedSuccessfully": "¡Tapas adoptado exitosamente!",
        "errorAdoptingTapas": "Error al adoptar Tapas:",
        "alreadyOwnTapas": "Usted ya posee un Tapas con esta referencia de compartir.",
        "sharedCount": "Compartidos",
        "adoptedCount": "Adoptados",
        "acknowledgeN": "Reconocer %s",
        "schedule": "Horario",
        "daily": "Diario",
        "weekly": "Semanal",
        "nth": "N-ésimo",
        "everyNthDays": "Cada %s días",
        "noTapas": "sin Tapas",
        "Ntimes": "%s veces",
        "scheduleInterval": "Intervalo (días)",
        "todayIs": "Hoy es",
        "thisWeekIs": "Esta semana es %s - %s",
        "otherLanguage": "Otro idioma",
        "acknowledgeAfter": "Reconocer después",
        "acknowledgeAfterInfo": "La confirmación solo es posible después del final del día,<br>por ejemplo, porque la tarea concierne a todo el día",
        "yes": "sí",
        "help": "Ayuda",
        "helpContents": [
            {q: "¿Cómo instalar Tapas Tracker en un sistema Android?",
             a: "En Chrome o Firefox o cualquier otro navegador compatible, vaya al menú (generalmente tres puntos) y seleccione 'Añadir a la pantalla de inicio'"},
            {q: "¿Cómo instalar Tapas Tracker en un iPhone o iPad?",
             a: "En Safari (otros navegadores no funcionarán) toque el botón Compartir y seleccione 'Añadir a la pantalla de inicio'"}
        ]
    },
    ro: {
        "languageName": "Română",
        "appName": "Urmăritor Tapas",
        "hello": "Salut",
        "userId": "ID utilizator",
        "addLanguage": "Adăugați limba",
        "language": "Limbajul",
        "add": "Adăuga",
        "languageNameRequired": "Numele limbii este obligatoriu",
        "countryCode": "Codul țării",
        "tapasLanguage": "Limbajul Tapas",
        "noOtherLanguages": "Nicio altă limbă",
        "mustBePositiveNumber": "trebuie să fie un număr pozitiv",
        "logout": "Deconectare",
        "tapas": "Tapas",
        "save": "Salva",
        "active": "Active",
        "history": "Istoric",
        "statistics": "Statistici",
        "general": "General",
        "dayTime": "Început în timpul zilei",
        "until": "până",
        "enableLocalPersistence": "Stocare locală a datelor",
        "persistenceHint": "Vă rugăm să activați doar dacă utilizați un dispozitiv de încredere. Vă rugăm să reîncărcați aplicația după modificarea valorii",
        "sync": "Sincronizare",
        "config": "Configurare",
        "searchByName": "Căutare după nume",
        "searchByText": "Căutare după text",
        "addNew": "Adaugă Nou",
        "nameRequiredInAllLanguages": "Numele este obligatoriu în toate limbile",
        "noTapasFound": "Nu s-au găsit Tapas în această categorie.",
        "startDate": "Data de început",
        "endDate": "Data de sfârșit",
        "duration": "Durată",
        "days": "zile",
        "weeks": "săptămâni",
        "daysRemaining": "Zile rămase",
        "status": "Stare",
        "successful": "Succes",
        "failed": "Eșuat",
        "todayX": "Azi %s",
        "yesterdayX": "Ieri %s",
        "beforeYesterdayX": "Alaltăieri %s",
        "thisWeekX": "Săptămâna aceasta %s",
        "lastWeekX": "Săptămâna trecută %s",
        "beforeLastWeekX": "Săptămâna precedentă %s",
        "dateAspects": "Aspecte legate de dată",
        "aspectName": "Nume aspect",
        "percentage": "Procent",
        "dateAspectTimeframe": "Aspectul datei Interval de timp",
        "inXDays": "în %s zile",
        "beforeXDays": "acum %s zile",
        "daysBefore": "Cu zile înainte",
        "daysAfter": "Zile după",
        "dateAspectHint": "Aceste valori definesc numărul de zile în care un aspect al datei este afișat înainte și după data sa.",
        "remove": "Elimina",
        "finished": "finalizat",
        "finishedW": "finalizată",
        "markAsFailed": "Marchează ca eșuat",
        "editTapas": "Editează Tapas",
        "deleteX": "Șterge %s",
        "acknowledgedSuccessfully": "Recunoaștere reușită",
        "tapasDeletedSuccessfully": "Tapas șters cu succes!",
        "errorDeletingTapas": "Eroare la ștergerea Tapas:",
        "nameMismatch": "Numele nu corespunde. Vă rugăm să introduceți corect numele Tapas pentru a confirma ștergerea.",
        "confirmDeletion": "Pentru a confirma ștergerea, vă rugăm să introduceți numele Tapas",
        "typeTapasNameToConfirm": "Introduceți numele Tapas pentru a confirma",
        "cancel": "Anulează",
        "confirm": "Confirmă",
        "confirmDelete": "Confirmă ștergerea",
        "markTapasAsFailed": "Marchează Tapas ca eșuat",
        "sureMarkFailed": "Sigur doriți să marcați \"%s\" ca eșuat?",
        "causeOptional": "Cauză (opțional)",
        "repeatTapas": "Repetați Tapas?",
        "noDoNotRepeat": "Nu, nu repeta",
        "repeatSameDuration": "Repetați cu aceeași durată (%s %s)",
        "repeatNewDuration": "Repetați cu o nouă durată:",
        "repeatUntilOriginalEndDate": "Repetați până la data originală de sfârșit (%s)",
        "confirmFail": "Confirmă eșecul",
        "tapasMarkedAsFailed": "Tapas marcat ca eșuat!",
        "invalidNewDuration": "Durată nouă invalidă. Tapas nu a fost repetat.",
        "originalEndDateInPast": "Data originală de sfârșit este în trecut. Tapas nu a fost repetat.",
        "failedTapasRepeated": "Tapas eșuat repetat ca un nou Tapas!",
        "errorMarkingFailedRepeating": "Eroare la marcarea ca eșuat sau repetare:",
        "dayCheckedSuccessfully": "Zi verificată cu succes!",
        "weekCheckedSuccessfully": "Săptămână verificată cu succes!",
        "tapasCompletedSuccessfully": "Tapas finalizat cu succes!",
        "dayAlreadyChecked": "Această zi a fost deja verificată.",
        "tapasAutoMarkedSuccessful": "Tapas marcat automat ca succes după revizuire.",
        "tapasAutoMarkedCrystallization": "Tapas marcat automat ca cristalizare după revizuire.",
        "notapasAutoMarkedFinished": "No-Tapas marcat automat ca terminat.",
        "tapasPeriodOverNotAllDaysChecked": "Perioada Tapas s-a încheiat, dar nu toate zilele au fost verificate. Luați în considerare marcarea ca eșuat.",
        "expired": "expirat",
        "addEditTapas": "Adaugă Tapas",
        "editTapasTitle": "Editează Tapas",
        "name": "Nume",
        "descriptionAndGoal": "Descriere și scop (opțional)",
        "enterDescription": "Introduceți descrierea",
        "goals0n": "Obiective 0..n (opțional, una pe linie)",
        "parts0n": "Părți 0..n (opțional, una pe linie)",
        "enterGoals": "Introduceți obiectivele...",
        "enterParts": "Introduceți piese...",
        "crystallization": "Cristalizare",
        "crystallizationTime": "Timp de cristalizare și conștientizare [zile] (opțional)",
        "updateX": "Actualizează %s",
        "addTapas": "Adaugă Tapas",
        "nameStartDateRequired": "Numele și data de început sunt obligatorii.",
        "nameStartDateDurationRequired": "Numele, data de început și durata sunt obligatorii.",
        "durationPositiveNumber": "Durata trebuie să fie un număr pozitiv.",
        "tapasUpdatedSuccessfully": "Tapas actualizat cu succes!",
        "tapasAddedSuccessfully": "Tapas adăugat cu succes!",
        "errorSavingTapas": "Eroare la salvarea Tapas:",
        "cancelEdit": "Anulează editarea",
        "tapasStatistics": "Statistici Tapas",
        "activeTapasCount": "Tapas active",
        "count": "Număr",
        "numberOf": "Număr de",
        "avgDuration": "Durată medie",
        "successfulTapasCount": "Tapas reușite",
        "failedTapasCount": "Tapas eșuate",
        "avgDone": "Medie % finalizat",
        "welcomeTapasTracker": "Bine ați venit la Tapas Tracker!",
        "trackPersonalGoals": "Urmăriți-vă obiectivele de dezvoltare personală.",
        "signInWithX": "Conectați-vă cu %s",
        "continueAsGuest": "Continuați ca invitat",
        "anErrorOccurred": "A apărut o eroare!",
        "pleaseRefreshContactSupport": "Vă rugăm să reîncărcați sau să contactați asistența dacă problema persistă.",
        "firebaseInitFailed": "Inițializarea Firebase a eșuat:",
        "errorLoadingTapasData": "Eroare la încărcarea datelor Tapas:",
        "googleSignInFailed": "Conectarea Google a eșuat:",
        "logoutFailed": "Deconectarea a eșuat:",
        "overallProgress": "Progres",
        "guestUser": "Utilizator invitat",
        "startTime": "Ora de început",
        "startsIn": "Începe în",
        "description": "Descriere",
        "parts": "Părți",
        "noPartsDefinedYet": "Nu s-au definit încă părți",
        "undonePartsToday": "Părți neterminate pentru astăzi",
        "goals": "Obiective",
        "noGoalsDefinedYet": "Nu s-au definit încă obiective",
        "causeOfFailure": "Cauza eșecului",
        "isOffline": "Fără rețea!",
        "installApp": "Instalați aplicația",
        "addToHomeScreen": "Adăugați la ecranul principal",
        "installIos1": "Pentru a instala această aplicație pe dispozitivul iOS, atinge butonul de partajare",
        "installOther1": "Pentru a instala această aplicație pe dispozitiv, faceți clic pe pictograma",
        "installOther2": ", derulați în jos și apoi faceți clic pe",
        "dontShowAgain": "Nu mai afișa",
        "daysChecked": "zile verificate",
        "weeksChecked": "săptămâni verificate",
        "checkedDates": "Date verificate",
        "cw": "SC",
        "below": "mai jos",
        "repeat": "Repetă",
        "theRepeat": "Repetiţie",
        "email": "E-mail",
        "password": "Parolă",
        "signUpWithEmail": "Înregistrare cu E-mail",
        "or": "SAU",
        "menu": "Meniu",
        "exportData": "Exportă date",
        "importData": "Importă date",
        "exportSuccessful": "Datele Tapas au fost exportate cu succes!",
        "exportFailed": "Eroare la exportarea datelor Tapas:",
        "importSuccessful": "Datele Tapas au fost importate cu succes!",
        "importFailed": "Eroare la importarea datelor Tapas:",
        "invalidJsonFile": "Fișier JSON invalid. Vă rugăm să încărcați un fișier de date Tapas valid.",
        "uploadFile": "Încarcă fișier",
        "today": "Azi",
        "signIn": "Conectare",
        "sureRepeat": "Sigur doriți să repetați \"%s\"?",
        "repeatOptionLabel": "Alegeți o opțiune de repetare:",
        "confirmRepeat": "Confirmă repetarea",
        "tapasRepeatedSuccessfully": "Tapas repetat cu succes!",
        "filterBy": "Filtrează după",
        "timeframe": "Perioadă de timp",
        "all": "Toate",
        "1month": "1 Lună",
        "3months": "3 Luni",
        "1year": "1 An",
        "2years": "2 Ani",
        "yesterdayNotApplicable": "Verificarea de ieri nu este aplicabilă. Tapas a început astăzi sau ieri a fost deja verificat.",
        "yesterdayCheckedSuccessfully": "Ieri verificat cu succes!",
        "allowRecuperation": "Permite recuperare",
        "allowRecuperationInfo": "Permiteți recuperarea tapasului<br>în ziua sau săptămâna următoare",
        "recuperated": "recuperate",
        "recuperatedD": "recuperat",
        "recuperatedW": "recuperată",
        "advanced": "avansate",
        "tomorrow": "Mâine",
        "todayTomorrowFinishedInAdvance": "Azi și mâine s-au încheiat mai devreme",
        "thisNextWeekFinishedInAdvance": "Săptămâna aceasta și următoarea au fost finalizate în avans",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Nu se aplică. Data deja verificată sau în afara duratei tapasului.",
        "dayRecuperatedSuccessfully": "Zi recuperată cu succes!",
        "daysAdvancedSuccessfully": "Zile avansate cu succes!",
        "daysLeftOut": "zile omise",
        "weeksLeftOut": "săptămâni omise",
        "pending": "în așteptare",
        "loadingX": "Se încarcă %s",
        "addResults": "Adaugă Rezultate",
        "updateResults": "Actualizează Rezultate",
        "results": "Rezultate",
        "noResultsDefinedYet": "Nu s-au definit încă rezultate",
        "noResultsFound": "Nu s-au găsit rezultate",
        "resultAdded": "Noul rezultat a fost adăugat cu succes!",
        "resultUpdated": "Rezultatul a fost actualizat cu succes!",
        "resultDeleted": "Rezultatul a fost șters cu succes.",
        "diary": "Jurnal",
        "edited": "editat",
        "noDate": "Fără dată",
        "clearX": "Șterge %s",
        "isLastDay": "ultima zi",
        "lastDay": "ultima zi",
        "lastWeek": "ultima săptămână",
        "lastMonth": "ultima lună",
        "lastYear": "ultima an",
        "noDayToClear": "Nicio zi recentă de șters.",
        "dayClearedSuccessfully": "Zi ștearsă cu succes!",
        "cannotClearFutureDay": "Nu se poate șterge o zi viitoare.",
        "tapasAutoMarkedActive": "Tapas marcat automat ca activ după revizuire.",
        "errorClearingDay": "Eroare la ștergerea zilei:",
        "gdpr": "GDPR",
        "legalNotice": "Notă legală",
        "license": "licenţă",
        "about": "Despre",
        "appVersion": "Versiunea aplicației",
        "tapasWebsite": "Site-ul Tapas Tracker",
        "aboutDescription": "Tapas Tracker este un instrument de dezvoltare personală conceput pentru a te ajuta să urmărești și să-ți atingi Tapas-urile spirituale sau obiectivele în mod constant."+
        "  Tapas sau cunoscută și sub numele de Tapasya este o formă de practică yoghină și face parte din cele zece Yama și Niyama."+
        "  Aplicația îți permite să urmărești succesul sau eșecul Tapas-ului tău, să specifici flexibil părțile Tapas-ului, obiectivele acestuia și să adaugi rezultate după încheierea Tapas-ului sau, în cazul unui eșec Tapas, cauza acestuia."+
        "  Istoricul și statisticile ajută la analizarea Tapas-ului tău și la planificarea repetărilor Tapas-urilor eșuate sau de succes, respectiv."+
        "  Această aplicație este open source. Vedeți",
        "data": "Date",
        "cleanData": "Curăță Date",
        "cleanDataConfirmation": "Sunteți sigur că doriți să ștergeți toate Tapas-urile cu o dată de sfârșit mai veche decât perioada selectată?",
        "cleaningDataSuccessful": "Curățare date reușită! %s Tapas șterse.",
        "cleaningDataFailed": "Curățare date eșuată:",
        "selectTimeframe": "Selectează intervalul de timp",
        "5years": "5 Ani",
        "cleaningOldTapas": "Curățarea Tapas-urilor vechi",
        "clean": "Curăță",
        "close": "Închide",
        "shareTapas": "Partajează",
        "sharedTapas": "Tapas la comun",
        "notSharedTapasOrOwner": "Tapas nepartajate sau proprietar necompartibil",
        "notOwnerOfSharedTapas": "Nu este proprietarul unor tapas partajate",
        "errorUpdatingFromSharedTapas": "Eroare la actualizarea din Shared Tapas",
        "errorUpdatingSharedTapas": "Eroare la actualizarea Shared Tapas",
        "errorDeletingSharedTapasFromPublic": "Eroare la ștergerea Shared Tapas",
        "actualDataIsNewer": "datele reale sunt mai noi",
        "updateAvailable": "Actualizare disponibilă",
        "updateSharedTapas": "Actualizați tapas-urile partajate",
        "sharedTapasUpdated": "Tapas partajate actualizate",
        "updateFromShared": "Actualizare",
        "tapasUpdatedFromShared": "Tapas actualizat",
        "deleteSharedTapasFromPublic": "Ștergeți tapas-urile partajate",
        "sharedTapasDeletedFromPublic": "Tapas-uri partajate șterse",
        "shareLinkCopied": "Link de partajare copiat în clipboard!",
        "sharedTapasNotFound": "Tapas partajate nu au fost găsite, poate au fost șterse",
        "shareLinkError": "Eroare la partajarea link-ului:",
        "adoptTapas": "Adoptă Tapas",
        "tapasAdoptedSuccessfully": "Tapas adoptat cu succes!",
        "errorAdoptingTapas": "Eroare la adoptarea Tapasului:",
        "alreadyOwnTapas": "Deja deții o Tapas cu această referință de partajare.",
        "sharedCount": "Partajat",
        "adoptedCount": "Adoptat",
        "acknowledgeN": "Recunoaște %s",
        "schedule": "Program",
        "daily": "Zilnic",
        "weekly": "Săptămânal",
        "nth": "N",
        "everyNthDays": "La fiecare %s zile",
        "noTapas": "nu o Tapas",
        "Ntimes": "de %s ori",
        "scheduleInterval": "Interval (zile)",
        "todayIs": "Astăzi este",
        "thisWeekIs": "Această săptămână este %s - %s",
        "otherLanguage": "Altă limbă",
        "acknowledgeAfter": "Apoi confirmați",
        "acknowledgeAfterInfo": "Confirmarea este posibilă doar după sfârșitul zilei,<br>de exemplu, deoarece sarcina se referă la întreaga zi.",
        "yes": "da",
        "help": "Ajutor",
        "helpContents": [
            {q: "Cum se instalează Tapas Tracker pe un sistem Android?",
             a: "În Chrome, Firefox sau orice alt browser compatibil, accesați meniul (de obicei trei puncte) și selectați 'Adăugați la ecranul de pornire'"},
            {q: "Cum se instalează Tapas Tracker pe un iPhone sau iPad?",
             a: "În Safari (alt browser nu va funcționa), atinge butonul Partajare și selectează 'Adăugați la ecranul de pornire'"}
            ]
    },
    it: {
        "languageName": "Italiano",
        "appName": "Tapas Tracker",
        "hello": "Ciao",
        "userId": "ID utente",
        "addLanguage": "Aggiungere lingua",
        "language": "Lingua",
        "add": "Aggiungere",
        "languageNameRequired": "Nome della lingua richiesto",
        "countryCode": "Codice paese",
        "tapasLanguage": "Lingua Tapas",
        "noOtherLanguages": "Nessun'altra lingua",
        "mustBePositiveNumber": "deve essere un numero positivo",
        "logout": "Esci",
        "tapas": "Tapas",
        "save": "Salva",
        "active": "Attive",
        "history": "Cronologia",
        "statistics": "Statistiche",
        "general": "Generale",
        "dayTime": "Inizio diurno",
        "until": "fino a",
        "enableLocalPersistence": "Archiviazione dati locale",
        "persistenceHint": "Si prega di attivare solo se viene utilizzato un dispositivo attendibile. Ricaricare l'app dopo aver modificato il valore",
        "sync": "Sincronizzazione",
        "config": "Configurazione",
        "searchByName": "Cerca per nome",
        "searchByText": "Cerca per testo",
        "addNew": "Aggiungi nuovo",
        "nameRequiredInAllLanguages": "Nome richiesto in tutte le lingue",
        "noTapasFound": "Nessuna Tapas trovata in questa categoria.",
        "startDate": "Data di inizio",
        "endDate": "Data di fine",
        "duration": "Durata",
        "days": "giorni",
        "weeks": "settimane",
        "daysRemaining": "Giorni rimanenti",
        "status": "Stato",
        "successful": "Riuscito",
        "failed": "Fallito",
        "todayX": "Oggi %s",
        "yesterdayX": "Ieri %s",
        "beforeYesterdayX": "L'altro ieri %s",
        "thisWeekX": "Questa settimana %s",
        "lastWeekX": "La settimana scorsa %s",
        "beforeLastWeekX": "La settimana prima della scorsa %s",
        "dateAspects": "Aspetti della data",
        "aspectName": "Nome dell'aspetto",
        "percentage": "Percentuale",
        "dateAspectTimeframe": "Data Aspetto Intervallo di tempo",
        "inXDays": "tra %s giorni",
        "beforeXDays": "%s giorni fa",
        "daysBefore": "Giorni prima",
        "daysAfter": "Giorni dopo",
        "dateAspectHint": "Questi valori definiscono il numero di giorni in cui un aspetto della data viene mostrato prima e dopo la data stessa.",
        "remove": "Rimuovere",
        "finished": "completato",
        "finishedW": "completata",
        "markAsFailed": "Segna come fallito",
        "editTapas": "Modifica Tapas",
        "deleteX": "Elimina %s",
        "acknowledgedSuccessfully": "Riconosciuto con successo",
        "tapasDeletedSuccessfully": "Tapas eliminato con successo!",
        "errorDeletingTapas": "Errore durante l'eliminazione di Tapas:",
        "nameMismatch": "Corrispondenza del nome errata. Digitare correttamente il nome del Tapas per confermare l'eliminazione.",
        "confirmDeletion": "Per confermare l'eliminazione, digita il nome del Tapas",
        "typeTapasNameToConfirm": "Digita il nome del Tapas per confermare",
        "cancel": "Annulla",
        "confirm": "Conferma",
        "confirmDelete": "Conferma eliminazione",
        "markTapasAsFailed": "Segna Tapas come fallito",
        "sureMarkFailed": "Sei sicuro di voler segnare \"%s\" come fallito?",
        "causeOptional": "Causa (opzionale)",
        "repeatTapas": "Ripetere Tapas?",
        "noDoNotRepeat": "No, non ripetere",
        "repeatSameDuration": "Ripeti con la stessa durata (%s %s)",
        "repeatNewDuration": "Ripeti con nuova durata:",
        "repeatUntilOriginalEndDate": "Ripeti fino alla data di fine originale (%s)",
        "confirmFail": "Conferma fallimento",
        "tapasMarkedAsFailed": "Tapas segnato come fallito!",
        "invalidNewDuration": "Nuova durata non valida. Tapas non ripetuto.",
        "originalEndDateInPast": "La data di fine originale è nel passato. Tapas non ripetuto.",
        "failedTapasRepeated": "Tapas fallito ripetuto come nuovo Tapas!",
        "errorMarkingFailedRepeating": "Errore durante la marcatura come fallito o la ripetizione:",
        "dayCheckedSuccessfully": "Giorno controllato con successo!",
        "weekCheckedSuccessfully": "Settimana controllata con successo!",
        "tapasCompletedSuccessfully": "Tapas completato con successo!",
        "dayAlreadyChecked": "Questo giorno è già stato controllato.",
        "tapasAutoMarkedSuccessful": "Tapas automaticamente segnato come riuscito dopo la revisione.",
        "tapasAutoMarkedCrystallization": "Tapas contrassegnate automaticamente come cristallizzate dopo la revisione.",
        "notapasAutoMarkedFinished": "No-Tapas contrassegnato automaticamente come terminato.",
        "tapasPeriodOverNotAllDaysChecked": "Il periodo Tapas è terminato, ma non tutti i giorni sono stati controllati. Considera di segnarlo come fallito.",
        "expired": "scaduto",
        "addEditTapas": "Aggiungi Tapas",
        "editTapasTitle": "Modifica Tapas",
        "name": "Nome",
        "descriptionAndGoal": "Descrizione e obiettivo (opzionale)",
        "enterDescription": "Inserisci la descrizione",
        "goals0n": "Obiettivi 0..n (opzionali, una per riga)",
        "parts0n": "Părți 0..n (opzionali, una per riga)",
        "enterGoals": "Inserisci gli obiettivi...",
        "enterParts": "Inserisci le parti...",
        "crystallization": "Cristallizzazione",
        "crystallizationTime": "Tempo di cristallizzazione e consapevolezza [giorni] (opzionale)",
        "updateX": "Aggiorna %s",
        "addTapas": "Add Tapas",
        "nameStartDateRequired": "Nome e Data di inizio sono obbligatori.",
        "nameStartDateDurationRequired": "Nome, Data di inizio e Durata sono obbligatori.",
        "durationPositiveNumber": "La durata deve essere un numero positivo.",
        "tapasUpdatedSuccessfully": "Tapas aggiornato con successo!",
        "tapasAddedSuccessfully": "Tapas aggiunto con successo!",
        "errorSavingTapas": "Eroare la salvarea Tapas:",
        "cancelEdit": "Annulla modifica",
        "tapasStatistics": "Statistiche Tapas",
        "activeTapasCount": "Tapas attive",
        "count": "Conteggio",
        "numberOf": "Numero di",
        "avgDuration": "Durata media",
        "successfulTapasCount": "Tapas riuscite",
        "failedTapasCount": "Tapas fallite",
        "avgDone": "Medie % completata",
        "welcomeTapasTracker": "Benvenuto in Tapas Tracker!",
        "trackPersonalGoals": "Tieni traccia dei tuoi obiettivi di sviluppo personale.",
        "signInWithX": "Accedi con %s",
        "continueAsGuest": "Continua come ospite",
        "anErrorOccurred": "Si è verificato un errore!",
        "pleaseRefreshContactSupport": "Aggiorna la pagina o contatta l'assistenza se il problema persiste.",
        "firebaseInitFailed": "Inizializzazione Firebase fallita:",
        "errorLoadingTapasData": "Errore durante il caricamento dei dati Tapas:",
        "googleSignInFailed": "Accesso con Google fallito:",
        "logoutFailed": "Disconnessione fallita:",
        "overallProgress": "Progres",
        "guestUser": "Utente ospite",
        "startTime": "Ora di inizio",
        "startsIn": "Inizia in",
        "description": "Descriere",
        "parts": "Părți",
        "noPartsDefinedYet": "Nessuna parte definita ancora",
        "undonePartsToday": "Parti non fatte per oggi",
        "goals": "Obiettivi",
        "noGoalsDefinedYet": "Nessun obiettivo definito ancora.",
        "causeOfFailure": "Causa del fallimento",
        "isOffline": "Nessuna rete!",
        "installApp": "Installa l'app",
        "addToHomeScreen": "Aggiungi alla schermata iniziale",
        "installIos1": "Per installare questa app sul tuo dispositivo iOS, tocca il pulsante di condivisione",
        "installOther1": "Per installare questa app sul tuo dispositivo, clicca sull'icona",
        "installOther2": ", scorrere verso il basso e quindi fare clic",
        "dontShowAgain": "Non mostrare più",
        "daysChecked": "giorni controllati",
        "weeksChecked": "settimane controllate",
        "checkedDates": "Date controllate",
        "cw": "SC",
        "below": "sotto",
        "repeat": "Ripeti",
        "theRepeat": "Ripetizione",
        "email": "Email",
        "password": "Password",
        "signUpWithEmail": "Registrati con Email",
        "or": "O",
        "menu": "Meniu",
        "exportData": "Esporta dati",
        "importData": "Importa dati",
        "exportSuccessful": "Dati Tapas esportati con successo!",
        "exportFailed": "Impossibile esportare i dati Tapas:",
        "importSuccessful": "Dati Tapas importati con successo!",
        "importFailed": "Impossibile importare i dati Tapas:",
        "invalidJsonFile": "Fișier JSON non valid. Carica un fișier dati Tapas valid.",
        "uploadFile": "Carica file",
        "today": "Oggi",
        "signIn": "Accedi",
        "sureRepeat": "Sei sicuro di voler repetare \"%s\"?",
        "repeatOptionLabel": "Scegli un'opțiune de repetare:",
        "confirmRepeat": "Conferma ripetizione",
        "tapasRepeatedSuccessfully": "Tapas ripetato con successo!",
        "filterBy": "Filtra per",
        "timeframe": "Intervallo di tempo",
        "all": "Tutti",
        "1month": "1 Mese",
        "3months": "3 Luni",
        "1year": "1 Anno",
        "2years": "2 Anni",
        "yesterdayNotApplicable": "Controllo di ieri non applicabile. Tapas è iniziato oggi o ieri era stato già controllato.",
        "yesterdayCheckedSuccessfully": "Ieri controllato con successo!",
        "allowRecuperation": "Consenti recupero",
        "allowRecuperationInfo": "Consentire il recupero delle Tapas<br>il giorno o la settimana successiva",
        "recuperated": "recuperato",
        "recuperatedD": "recuperato",
        "recuperatedW": "recuperata",
        "advanced": "avanzato",
        "tomorrow": "Domani",
        "todayTomorrowFinishedInAdvance": "Oggi e Domani completati in anticipo",
        "thisNextWeekFinishedInAdvance": "Questa e la prossima settimana completate in anticipo",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Non applicabile. Data già verificată o al di fuori della durata del tapas.",
        "dayRecuperatedSuccessfully": "Giorno recuperato con successo!",
        "daysAdvancedSuccessfully": "Giorni avanzati con successo!",
        "daysLeftOut": "giorni saltati",
        "weeksLeftOut": "settimane saltate",
        "pending": "in sospeso",
        "loadingX": "Caricamento %s",
        "addResults": "Aggiungi Risultati",
        "updateResults": "Aggiorna Risultate",
        "results": "Risultate",
        "noResultsDefinedYet": "Nessun risultato definito ancora",
        "noResultsFound": "Nessun risultato trovato",
        "resultAdded": "Nuovo risultato aggiunto con successo!",
        "resultUpdated": "Risultato aggiornato con successo!",
        "resultDeleted": "Risultato eliminato con successo.",
        "diary": "Diario",
        "edited": "modificato",
        "noDate": "Nessuna data",
        "clearX": "Cancella %s",
        "isLastDay": "ultimo giorno",
        "lastDay": "ultimo giorno",
        "lastWeek": "ultima settimana",
        "lastMonth": "ultimo mese",
        "lastYear": "ultimo anno",
        "noDayToClear": "Nessun giorno recente da cancellare.",
        "dayClearedSuccessfully": "Giorno cancellato con successo!",
        "cannotClearFutureDay": "Non è possibile cancellare un giorno futuro.",
        "tapasAutoMarkedActive": "Tapas automaticamente segnato come attivo dopo la revisione.",
        "errorClearingDay": "Errore durante la cancellazione del giorno:",
        "gdpr": "GDPR",
        "legalNotice": "Note legali",
        "license": "licenza",
        "about": "Informazioni",
        "appVersion": "Versione dell'app",
        "tapasWebsite": "Sito web di Tapas Tracker",
        "aboutDescription": "Tapas Tracker è uno strumento di sviluppo personale progettato per aiutarti a monitorare e raggiungere i tuoi Tapas spirituali o obiettivi in ​​modo coerente."+
        "  Tapas o anche conosciuto come Tapasya è una forma di pratica yoga e fa parte dei dieci Yama e Niyama."+
        "  L'applicazione ti permette di monitorare il successo o il fallimento dei tuoi Tapas, di specificare in modo flessibile le parti del Tapas, i suoi obiettivi e di aggiungere i risultati al termine del Tapas o, in caso di fallimento, la causa."+
        "  Cronologia e statistiche aiutano ad analizzare i tuoi Tapasya e a pianificare le ripetizioni di Tapas fallite o riuscite."+
        "  Questa applicazione è Open Source. Vedi",
        "close": "Chiudere",
        "shareTapas": "Condividi",
        "sharedTapas": "Tapas condivise",
        "notSharedTapasOrOwner": "Tapas non condivise o proprietario",
        "notOwnerOfSharedTapas": "Non proprietario di tapas condivise",
        "errorUpdatingFromSharedTapas": "Errore durante l'aggiornamento da Shared Tapas",
        "errorUpdatingSharedTapas": "Errore durante l'aggiornamento di Shared Tapas",
        "errorDeletingSharedTapasFromPublic": "Errore durante l'eliminazione delle tapas condivise",
        "actualDataIsNewer": "i dati effettivi sono più recenti",
        "updateAvailable": "Aggiornamento disponibile",
        "updateSharedTapas": "Aggiorna Tapas condivise",
        "sharedTapasUpdated": "Tapas condivise aggiornate",
        "updateFromShared": "Aggiornamento",
        "tapasUpdatedFromShared": "Tapas aggiornate",
        "deleteSharedTapasFromPublic": "Elimina Tapas Condivise",
        "sharedTapasDeletedFromPublic": "Tapas condivise eliminate",
        "shareLinkCopied": "Link di condivisione copiato negli appunti!",
        "sharedTapasNotFound": "Tapas condivise non trovate, forse sono state eliminate",
        "shareLinkError": "Impossibile condividere il link:",
        "adoptTapas": "Adotta Tapas",
        "tapasAdoptedSuccessfully": "Tapas adottato con successo!",
        "errorAdoptingTapas": "Errore durante l'adozione di Tapas:",
        "alreadyOwnTapas": "Possiedi già una Tapas con questo riferimento di condivisione.",
        "sharedCount": "Condiviso",
        "adoptedCount": "Adottato",
        "acknowledgeN": "Riconosci %s",
        "schedule": "Programma",
        "daily": "Quotidiano",
        "weekly": "Settimanale",
        "nth": "N-esimo",
        "everyNthDays": "Ogni %s giorno",
        "noTapas": "non una Tapas",
        "Ntimes": "%s volte",
        "scheduleInterval": "Intervallo (giorni)",
        "todayIs": "Oggi è",
        "thisWeekIs": "Questa settimana è %s - %s",
        "otherLanguage": "Altra lingua",
        "acknowledgeAfter": "Quindi conferma",
        "acknowledgeAfterInfo": "La conferma è possibile solo dopo la fine della giornata,<br>ad esempio perché l'attività riguarda l'intera giornata",
        "yes": "sì",
        "help": "Aiuto",
        "helpContents": [
            {q: "Come installare Tapas Tracker su un sistema Android?",
             a: "In Chrome o Firefox o qualsiasi altro browser che lo supporti, vai al menu (principalmente tre punti) e seleziona 'Aggiungi alla schermata Home'"},
            {q: "Come installare Tapas Tracker su un iPhone o iPad?",
             a: "In Safari (gli altri browser non funzioneranno) tocca il pulsante Condividi e seleziona 'Aggiungi alla schermata Home'"}
            ]
    },
    ru: {
        "languageName": "Русский",
        "appName": "Трекер Тапас",
        "hello": "Привет",
        "userId": "ID пользователя",
        "addLanguage": "Добавить язык",
        "language": "Язык",
        "add": "Добавлять",
        "languageNameRequired": "Требуется название языка",
        "countryCode": "Код страны",
        "tapasLanguage": "Язык Тапас",
        "noOtherLanguages": "Других языков нет",
        "mustBePositiveNumber": "должно быть положительным числом",
        "logout": "Выйти",
        "tapas": "Тапас",
        "save": "Сохранять",
        "active": "Активные",
        "history": "История",
        "statistics": "Статистика",
        "general": "Общий",
        "dayTime": "Дневной старт",
        "until": "до",
        "enableLocalPersistence": "Локальное хранилище данных",
        "persistenceHint": "Активируйте только в том случае, если используется доверенное устройство. Пожалуйста, перезагрузите приложение после изменения значения",
        "sync": "Синхронизация",
        "config": "Конфигурация",
        "searchByName": "Поиск по имени",
        "searchByText": "Поиск по тексту",
        "addNew": "Добавить новую",
        "nameRequiredInAllLanguages": "Имя требуется на всех языках",
        "noTapasFound": "Тапас в этой категории не найдено.",
        "startDate": "Дата начала",
        "endDate": "Дата окончания",
        "duration": "Продолжительность",
        "days": "дней",
        "weeks": "недель",
        "daysRemaining": "Дней осталось",
        "status": "Статус",
        "successful": "Успешно",
        "failed": "Неудача",
        "todayX": "Сегодня %s",
        "yesterdayX": "Вчера %s",
        "beforeYesterdayX": "Позавчера %s",
        "thisWeekX": "На этой неделе %s",
        "lastWeekX": "На прошлой неделе %s",
        "beforeLastWeekX": "На позапрошлой неделе %s",
        "dateAspects": "Аспекты даты",
        "aspectName": "Имя аспекта",
        "percentage": "Процент",
        "dateAspectTimeframe": "Дата Аспект Таймфрейм",
        "inXDays": "через %s дней",
        "beforeXDays": "%s дней назад",
        "daysBefore": "За несколько дней до",
        "daysAfter": "Дней после",
        "dateAspectHint": "Эти значения определяют количество дней, в течение которых аспект даты отображается до и после своей даты.",
        "remove": "Удалять",
        "finished": "завершено",
        "finishedW": "завершено",
        "markAsFailed": "Пометить как проваленное",
        "editTapas": "Редактировать Тапас",
        "deleteX": "Удалить %s",
        "acknowledgedSuccessfully": "Успешно подтверждено",
        "tapasDeletedSuccessfully": "Тапас успешно удален!",
        "errorDeletingTapas": "Ошибка при удалении Тапас:",
        "nameMismatch": "Несоответствие имени. Пожалуйста, введите имя Тапас правильно, чтобы подтвердить удаление.",
        "confirmDeletion": "Для подтверждения удаления, пожалуйста, введите имя Тапас",
        "typeTapasNameToConfirm": "Введите имя Тапас для подтверждения",
        "cancel": "Отмена",
        "confirm": "Подтвердить",
        "confirmDelete": "Подтвердить удаление",
        "markTapasAsFailed": "Пометить Тапас как проваленное",
        "sureMarkFailed": "Вы уверены, что хотите пометить «%s» как проваленное?",
        "causeOptional": "Причина (необязательно)",
        "repeatTapas": "Повторить Тапас?",
        "noDoNotRepeat": "Нет, не повторять",
        "repeatSameDuration": "Повторить с той же продолжительностью (%s %s)",
        "repeatNewDuration": "Повторить с новой продолжительностью:",
        "repeatUntilOriginalEndDate": "Повторять до исходной даты окончания (%s)",
        "confirmFail": "Подтвердить провал",
        "tapasMarkedAsFailed": "Тапас помечено как проваленное!",
        "invalidNewDuration": "Неверная новая продолжительность. Тапас не повторен.",
        "originalEndDateInPast": "Исходная дата окончания в прошлом. Тапас не повторен.",
        "failedTapasRepeated": "Проваленное Тапас повторено как новое Тапас!",
        "errorMarkingFailedRepeating": "Ошибка при пометке проваленного или повторении:",
        "dayCheckedSuccessfully": "День успешно отмечен!",
        "weekCheckedSuccessfully": "Неделя успешно отмечена!",
        "tapasCompletedSuccessfully": "Тапас успешно завершено!",
        "dayAlreadyChecked": "Этот день уже был отмечен.",
        "tapasAutoMarkedSuccessful": "Тапас автоматически помечено как успешное после проверки.",
        "tapasAutoMarkedCrystallization": "Тапас автоматически помечено как кристаллизованный после проверки.",
        "notapasAutoMarkedFinished": "No-Tapas автоматически помечается как выполненный.",
        "tapasPeriodOverNotAllDaysChecked": "Период Тапас закончился, но не все дни были отмечены. Рассмотрите возможность пометить как проваленное.",
        "expired": "истек",
        "addEditTapas": "Добавить Тапас",
        "editTapasTitle": "Редактировать Тапас",
        "name": "Имя",
        "descriptionAndGoal": "Описание и цель (необязательно)",
        "enterDescription": "Введите описание",
        "goals0n": "Цели 0..n (необязательно, одна на строку)",
        "parts0n": "Части 0..n (необязательно, одна на строку)",
        "enterGoals": "Введите цели...",
        "enterParts": "Введите детали...",
        "crystallization": "Кристаллизация",
        "crystallizationTime": "Время кристаллизации и осознания [дней] (необязательно)",
        "updateX": "Обновить %s",
        "addTapas": "Добавить Тапас",
        "nameStartDateRequired": "Имя и дата начала обязательны.",
        "nameStartDateDurationRequired": "Имя, дата начала и продолжительность обязательны.",
        "durationPositiveNumber": "Продолжительность должна быть положительным числом.",
        "tapasUpdatedSuccessfully": "Тапас успешно обновлен!",
        "tapasAddedSuccessfully": "Тапас успешно добавлено!",
        "errorSavingTapas": "Ошибка при сохранении Тапас:",
        "cancelEdit": "Отменить редактирование",
        "tapasStatistics": "Статистика Тапас",
        "activeTapasCount": "Активные Тапас",
        "count": "Количество",
        "numberOf": "Количество",
        "avgDuration": "Средняя продолжительность",
        "successfulTapasCount": "Успешные Тапас",
        "failedTapasCount": "Проваленные Тапас",
        "avgDone": "Средний % выполнения",
        "welcomeTapasTracker": "Добро пожаловать в Тапас Трекер!",
        "trackPersonalGoals": "Отслеживайте свои цели личного развития.",
        "signInWithX": "Войти через %s",
        "continueAsGuest": "Продолжить как гость",
        "anErrorOccurred": "Произошла ошибка!",
        "pleaseRefreshContactSupport": "Пожалуйста, обновите страницу или свяжитесь со службой поддержки, если проблема не исчезнет.",
        "firebaseInitFailed": "Firebase-инициализация не удалась:",
        "errorLoadingTapasData": "Ошибка загрузки данных Тапас:",
        "googleSignInFailed": "Вход через Google не удался:",
        "logoutFailed": "Выход не удался:",
        "overallProgress": "Прогресс",
        "guestUser": "Гостевой пользователь",
        "startTime": "Время начала",
        "startsIn": "Начинается в",
        "description": "Описание",
        "parts": "Части",
        "noPartsDefinedYet": "Части еще не определены",
        "undonePartsToday": "Незавершённые детали на сегодня",
        "goals": "Цели",
        "noGoalsDefinedYet": "Цели еще не определены",
        "causeOfFailure": "Причина неудачи",
        "isOffline": "Нет сети!",
        "installApp": "Установить приложение",
        "addToHomeScreen": "Добавить на главный экран",
        "installIos1": "Чтобы установить это приложение на свое устройство iOS, нажмите кнопку «Поделиться»",
        "installOther1": "Чтобы установить это приложение на свое устройство, нажмите значок",
        "installOther2": ", прокрутите вниз и нажмите",
        "dontShowAgain": "Больше не показывать",
        "daysChecked": "дней отмечено",
        "weeksChecked": "недель отмечено",
        "checkedDates": "Отмеченные даты",
        "cw": "KН",
        "below": "ниже",
        "repeat": "Повторить",
        "theRepeat": "Повторение",
        "email": "Эл. почта",
        "password": "Пароль",
        "signUpWithEmail": "Зарегистрироваться с эл. почтой",
        "or": "ИЛИ",
        "menu": "МЕНЮ",
        "exportData": "Экспорт данных",
        "importData": "Импорт данных",
        "exportSuccessful": "Данные Tapas успешно экспортированы!",
        "exportFailed": "Не удалось экспортировать данные Tapas:",
        "importSuccessful": "Данные Tapas успешно импортированы!",
        "importFailed": "Не удалось импортировать данные Tapas:",
        "invalidJsonFile": "Неверный файл JSON. Пожалуйста, загрузите действительный файл данных Tapas.",
        "uploadFile": "Загрузить файл",
        "today": "Сегодня",
        "signIn": "Войти",
        "sureRepeat": "Вы уверены, что хотите повторить \"%s\"?",
        "repeatOptionLabel": "Выберите вариант повторения:",
        "confirmRepeat": "Подтвердить повтор",
        "tapasRepeatedSuccessfully": "Тапас успешно повторен!",
        "filterBy": "Фильтровать по",
        "timeframe": "Временной интервал",
        "all": "Все",
        "1month": "1 месяц",
        "3months": "3 месяца",
        "1year": "1 год",
        "2years": "2 года",
        "yesterdayNotApplicable": "Вчерашняя проверка неприменима. Тапас либо начался сегодня, либо вчера уже был проверен.",
        "yesterdayCheckedSuccessfully": "Вчера успешно проверено!",
        "allowRecuperation": "Разрешить восстановление",
        "allowRecuperationInfo": "Разрешить восстановление Тапаса<br>на следующий день или неделю",
        "recuperated": "Восстановленные",
        "recuperatedD": "восстановлено",
        "recuperatedW": "восстановлено",
        "advanced": "Продвинутые",
        "tomorrow": "Завтра",
        "todayTomorrowFinishedInAdvance": "Сегодня и завтра завершено заранее",
        "thisNextWeekFinishedInAdvance": "На этой и следующей неделе завершено заранее",
        "notApplicableAlreadyCheckedOrOutsideDuration": "Неприменимо. Дата уже проверена или выходит за рамки продолжительности тапас.",
        "dayRecuperatedSuccessfully": "День успешно восстановлен!",
        "daysAdvancedSuccessfully": "Дни успешно продвинуты!",
        "daysLeftOut": "пропущенных дней",
        "weeksLeftOut": "пропущенных недель",
        "pending": "в ожидании",
        "loadingX": "Загрузка %s",
        "addResults": "Добавить результаты",
        "updateResults": "Обновить результаты",
        "results": "Результаты",
        "noResultsDefinedYet": "Результаты еще не определены",
        "noResultsFound": "Результаты не найдены.",
        "resultAdded": "Новый результат успешно добавлен!",
        "resultUpdated": "Результат успешно обновлен!",
        "resultDeleted": "Результат успешно удален.",
        "diary": "Дневник",
        "edited": "отредактировано",
        "noDate": "Нет даты",
        "clearX": "Очистить %s",
        "isLastDay": "последний день",
        "lastDay": "последний день",
        "lastWeek": "последнюю неделю",
        "lastMonth": "прошлом месяце",
        "lastYear": "прошлом году",
        "noDayToClear": "Нет недавнего дня для очистки.",
        "dayClearedSuccessfully": "День успешно очищен!",
        "cannotClearFutureDay": "Нельзя очистить будущий день.",
        "tapasAutoMarkedActive": "Тапас автоматически помечен как активный после проверки.",
        "errorClearingDay": "Ошибка при очистке дня:",
        "gdpr": "GDPR",
        "legalNotice": "Юридическое уведомление",
        "license": "лицензия",
        "about": "О программе",
        "appVersion": "Версия приложения",
        "tapasWebsite": "Веб-сайт Tapas Tracker",
        "aboutDescription": "Tapas Tracker — это инструмент для личного развития, призванный помочь вам отслеживать и последовательно достигать ваших духовный тапасов или целей."+
        "  Тапас или также известный как Тапасья — это форма йогической практики и часть десяти Ям и Ниям."+
        "  Приложение позволяет вам отслеживать успехи или неудачи в тапасах, гибко определять части тапаса, его цели и добавлять результаты после окончания тапаса или, в случае неудачи тапаса, причину ее возникновения."+
        "  История и статистика помогают анализировать вашу тапасью и планировать повторения неудачных или успешных тапасов соответственно."+
        "  Это приложение с открытым исходным кодом. См.",
        "data": "Данные",
        "cleanData": "Очистить данные",
        "cleanDataConfirmation": "Вы уверены, что хотите удалить все Тапасы с датой окончания, старше выбранного периода?",
        "cleaningDataSuccessful": "Очистка данных прошла успешно! %s Тапасов удалено.",
        "cleaningDataFailed": "Ошибка очистки данных:",
        "selectTimeframe": "Выбрать период",
        "5years": "5 лет",
        "cleaningOldTapas": "Очистка старых Тапасов",
        "clean": "Очистить",
        "close": "Закрыть",
        "shareTapas": "Поделиться",
        "sharedTapas": "Общие Тапас",
        "notSharedTapasOrOwner": "Не общие тапас или владелец",
        "notOwnerOfSharedTapas": "Не владелец общих Tapas",
        "errorUpdatingFromSharedTapas": "Ошибка при обновлении из общих Tapas",
        "errorUpdatingSharedTapas": "Ошибка при обновлении общих Tapas",
        "errorDeletingSharedTapasFromPublic": "Ошибка при удалении общих Tapas",
        "actualDataIsNewer": "фактические данные более новые",
        "updateAvailable": "Доступно обновление",
        "updateSharedTapas": "Обновление общих Тапас",
        "sharedTapasUpdated": "Обновлены общие Тапас",
        "updateFromShared": "Обновлять",
        "tapasUpdatedFromShared": "Тапас обновлен",
        "deleteSharedTapasFromPublic": "Удалить общие Тапас",
        "sharedTapasDeletedFromPublic": "Общие Тапас удалены",
        "shareLinkCopied": "Ссылка для обмена скопирована в буфер обмена!",
        "sharedTapasNotFound": "Общие Тапас не найден, возможно, он был удален",
        "shareLinkError": "Не удалось поделиться ссылкой:",
        "adoptTapas": "Принять Тапас",
        "tapasAdoptedSuccessfully": "Тапас успешно принят!",
        "errorAdoptingTapas": "Ошибка при принятии Тапаса:",
        "alreadyOwnTapas": "У вас уже есть Тапас с этой ссылкой для обмена.",
        "sharedCount": "Поделились",
        "adoptedCount": "Приняли",
        "acknowledgeN": "Подтвердить %s",
        "schedule": "Расписание",
        "daily": "Ежедневно",
        "weekly": "Еженедельно",
        "nth": "N",
        "everyNthDays": "Каждые %s дней",
        "noTapas": "не Тапас",
        "Ntimes": "%s раз",
        "scheduleInterval": "Интервал (дни)",
        "todayIs": "Сегодня",
        "thisWeekIs": "На этой неделе %s - %s",
        "otherLanguage": "Другой язык",
        "acknowledgeAfter": "Затем подтвердите",
        "acknowledgeAfterInfo": "Подтверждение возможно только после окончания рабочего дня,<br>например, если задача касается всего дня.",
        "yes": "да",
        "help": "помощь",
        "helpContents": [
            {q: "Как установить Tapas Tracker на Android-систему?",
             a: "В Chrome, Firefox или любом другом поддерживающем браузере перейдите в меню (обычно это три точки) и выберите «Добавить на главный экран»"},
            {q: "Как установить Tapas Tracker на iPhone или iPad?",
             a: "В Safari (другие браузеры не подойдут) нажмите кнопку «Поделиться» и выберите «Добавить на главный экран»"}
            ]
    }
};

